dag_shortest10(_h16343,_h16344,_h16345):- winnow11((_h16343,_h16344,_h16345)).
dag_path_pref14((_h16346,_h16349,_h16350),(_h16346,_h16349,_h16356)):- dag_path12((_h16346,_h16349,_h16350)),dag_path12((_h16346,_h16349,_h16356)),_h16350 < _h16356.
dag_path12((_h16345,_h16348,_h16349)):- edge((_h16345,_h16348,_h16349)).
dag_path12((_h16345,_h16348,_h16349)):- edge((_h16345,_h16359,_h16360)),winnow11((_h16359,_h16348,_h16371)),_h16349 is _h16360 + _h16371.
winnow11(_h16343):- dag_path12(_h16343),not bypassed13(_h16343).
bypassed13(_h16343):- dag_path_pref14(_h16348,_h16343),dag_path12(_h16348).
