conj478(_h38103,_h38104):- c1_pref479(_h38103,_h38104),c2_pref480(_h38103,_h38104).
winnow476(_h38103):- movie(_h38103),not bypassed477(_h38103).
bypassed477(_h38103):- movie(_h38108),conj478(_h38108,_h38103).
c1_pref479((_h38106,_h38109,_h38112,_h38115,_h38118,_h38119),(_h38121,_h38124,_h38127,_h38115,_h38133,_h38134)):- movie((_h38106,_h38109,_h38112,_h38115,_h38118,_h38119)),movie((_h38121,_h38124,_h38127,_h38115,_h38133,_h38134)),_h38119 > _h38134.
c2_pref480((_h38106,_h38109,_h38112,_h38115,_h38118,_h38119),(_h38121,_h38124,_h38127,_h38115,_h38133,_h38134)):- movie((_h38106,_h38109,_h38112,_h38115,_h38118,_h38119)),movie((_h38121,_h38124,_h38127,_h38115,_h38133,_h38134)),_h38118 =< 110,_h38133 > 110.
