bin(1,2,3,4,8308,4973,28520).
bin(2,3,4,5,94709,82261,32126).
bin(3,4,5,6,61024,23067,71530).
bin(4,5,6,7,95115,16497,45739).
bin(5,6,7,8,65005,8917,3667).
bin(6,7,8,9,72405,89810,76813).
bin(7,8,9,10,98017,36066,34807).
bin(8,9,10,11,6659,84063,20192).
bin(9,10,11,12,34949,72858,57470).
bin(10,11,12,13,92245,54662,36964).
bin(11,12,13,14,99820,76721,29909).
bin(12,13,14,15,2955,13329,29388).
bin(13,14,15,16,95239,18586,33990).
bin(14,15,16,17,45839,25579,99631).
bin(15,16,17,18,37785,93679,63145).
bin(16,17,18,19,10440,54513,62531).
bin(17,18,19,20,18337,91316,73969).
bin(18,19,20,21,89986,17747,86260).
bin(19,20,21,22,41796,88560,53634).
bin(20,21,22,23,78820,58880,92729).
bin(21,22,23,24,66533,61172,48770).
bin(22,23,24,25,90281,57824,49751).
bin(23,24,25,26,91534,75280,24283).
bin(24,25,26,27,89282,78223,88002).
bin(25,26,27,28,96730,51175,73967).
bin(26,27,28,29,66429,11992,15267).
bin(27,28,29,30,27345,39834,43027).
bin(28,29,30,31,11914,42852,14194).
bin(29,30,31,32,96436,11245,13864).
bin(30,31,32,33,52742,73040,93879).
bin(31,32,33,34,97458,52756,82126).
bin(32,33,34,35,44281,60729,73858).
bin(33,34,35,36,11680,66616,44711).
bin(34,35,36,37,88699,27450,67621).
bin(35,36,37,38,94550,56276,71855).
bin(36,37,38,39,32115,28536,91291).
bin(37,38,39,40,59566,60227,35497).
bin(38,39,40,41,27190,91144,72824).
bin(39,40,41,42,75214,89486,69265).
bin(40,41,42,43,621,1573,34105).
bin(41,42,43,44,25019,87002,32034).
bin(42,43,44,45,5384,39408,12617).
bin(43,44,45,46,18307,52331,50653).
bin(44,45,46,47,24374,90164,80737).
bin(45,46,47,48,22710,83652,23271).
bin(46,47,48,49,81126,84475,25124).
bin(47,48,49,50,67721,3139,10331).
bin(48,49,50,51,12959,10245,67295).
bin(49,50,51,52,38439,38217,10969).
bin(50,51,52,53,13276,15702,49084).
bin(51,52,53,54,92288,92436,74291).
bin(52,53,54,55,67260,90296,18744).
bin(53,54,55,56,66608,2354,52671).
bin(54,55,56,57,89065,32710,76860).
bin(55,56,57,58,36544,82276,17421).
bin(56,57,58,59,69584,89476,75429).
bin(57,58,59,60,46650,78198,6960).
bin(58,59,60,61,14995,2921,1876).
bin(59,60,61,62,26931,98164,7987).
bin(60,61,62,63,44120,57073,80202).
bin(61,62,63,64,40969,92495,91351).
bin(62,63,64,65,14171,67962,15273).
bin(63,64,65,66,82335,5506,95916).
bin(64,65,66,67,39717,95958,66116).
bin(65,66,67,68,69566,11959,47884).
bin(66,67,68,69,11241,29428,81617).
bin(67,68,69,70,16705,70749,14627).
bin(68,69,70,71,34268,54058,18653).
bin(69,70,71,72,87253,80494,97990).
bin(70,71,72,73,67613,57391,8827).
bin(71,72,73,74,2240,95599,25009).
bin(72,73,74,75,23343,93659,69598).
bin(73,74,75,76,91848,25364,96890).
bin(74,75,76,77,84461,17246,37678).
bin(75,76,77,78,4959,14530,55161).
bin(76,77,78,79,40702,95101,66244).
bin(77,78,79,80,50369,58379,99881).
bin(78,79,80,81,9753,63840,35732).
bin(79,80,81,82,85038,42076,47734).
bin(80,81,82,83,48652,82102,85083).
bin(81,82,83,84,41642,96479,8951).
bin(82,83,84,85,61763,82439,94192).
bin(83,84,85,86,29869,94631,42720).
bin(84,85,86,87,69267,55926,38297).
bin(85,86,87,88,76833,60220,60511).
bin(86,87,88,89,12835,55044,598).
bin(87,88,89,90,70644,7124,14145).
bin(88,89,90,91,40273,96910,84528).
bin(89,90,91,92,79809,13685,57231).
bin(90,91,92,93,27952,75196,45274).
bin(91,92,93,94,16365,10123,74777).
bin(92,93,94,95,43471,13448,7685).
bin(93,94,95,96,95599,40993,94174).
bin(94,95,96,97,68390,58415,50622).
bin(95,96,97,98,52608,3499,94732).
bin(96,97,98,99,81203,78697,18136).
bin(97,98,99,100,64334,51914,86367).
bin(98,99,100,101,8168,69809,52250).
bin(99,100,101,102,74988,4701,46564).
bin(100,101,102,103,99480,53586,34466).
bin(101,102,103,104,78222,78139,91583).
bin(102,103,104,105,68702,86411,37064).
bin(103,104,105,106,90890,76831,54519).
bin(104,105,106,107,69117,87523,10564).
bin(105,106,107,108,46556,59179,45831).
bin(106,107,108,109,49981,10398,32319).
bin(107,108,109,110,58510,65553,14478).
bin(108,109,110,111,79561,32451,25401).
bin(109,110,111,112,3944,11778,26109).
bin(110,111,112,113,57592,61676,34364).
bin(111,112,113,114,37632,11161,31721).
bin(112,113,114,115,17841,17211,50289).
bin(113,114,115,116,85520,83757,86428).
bin(114,115,116,117,48764,371,85148).
bin(115,116,117,118,81837,60390,40415).
bin(116,117,118,119,32853,48640,8293).
bin(117,118,119,120,13857,48686,69004).
bin(118,119,120,121,43155,23319,1137).
bin(119,120,121,122,80408,74394,9086).
bin(120,121,122,123,69395,41437,35548).
bin(121,122,123,124,63655,55318,90401).
bin(122,123,124,125,852,1821,81129).
bin(123,124,125,126,46339,61839,19573).
bin(124,125,126,127,45446,62780,13074).
bin(125,126,127,128,46006,76121,40441).
bin(126,127,128,129,9451,47725,26051).
bin(127,128,129,130,14060,54508,12697).
bin(128,129,130,131,31291,45469,63019).
bin(129,130,131,132,3636,18913,81934).
bin(130,131,132,133,72232,5798,35811).
bin(131,132,133,134,33489,93570,31481).
bin(132,133,134,135,29747,89823,38876).
bin(133,134,135,136,40723,6048,53031).
bin(134,135,136,137,78808,91015,62347).
bin(135,136,137,138,52471,64155,75253).
bin(136,137,138,139,67462,10422,58147).
bin(137,138,139,140,10114,23153,37468).
bin(138,139,140,141,58483,7446,15239).
bin(139,140,141,142,36115,93568,89086).
bin(140,141,142,143,47054,65102,26496).
bin(141,142,143,144,23797,47179,83464).
bin(142,143,144,145,10583,86255,46010).
bin(143,144,145,146,3385,2487,82804).
bin(144,145,146,147,57224,2535,6483).
bin(145,146,147,148,71995,94545,97249).
bin(146,147,148,149,6873,87706,23683).
bin(147,148,149,150,61691,68148,57741).
bin(148,149,150,151,76094,10540,87212).
bin(149,150,151,152,5498,40503,53491).
bin(150,151,152,153,85035,43241,27903).
bin(151,152,153,154,34644,28791,87086).
bin(152,153,154,155,23762,67767,41499).
bin(153,154,155,156,25573,12296,69313).
bin(154,155,156,157,77721,60752,98236).
bin(155,156,157,158,96352,37586,22344).
bin(156,157,158,159,38848,8331,76788).
bin(157,158,159,160,85031,55263,64670).
bin(158,159,160,161,49764,35869,27103).
bin(159,160,161,162,23848,63663,97913).
bin(160,161,162,163,91085,70941,62642).
bin(161,162,163,164,48272,17914,18465).
bin(162,163,164,165,97485,70534,42507).
bin(163,164,165,166,33068,42881,99844).
bin(164,165,166,167,97296,43611,24377).
bin(165,166,167,168,7491,82541,77628).
bin(166,167,168,169,86139,82405,89390).
bin(167,168,169,170,79740,95072,40210).
bin(168,169,170,171,24562,87227,50035).
bin(169,170,171,172,20831,59214,21734).
bin(170,171,172,173,68530,28510,21314).
bin(171,172,173,174,68353,12266,69171).
bin(172,173,174,175,72190,22089,53690).
bin(173,174,175,176,44967,91645,90259).
bin(174,175,176,177,25535,68323,38452).
bin(175,176,177,178,32085,54860,38220).
bin(176,177,178,179,65550,87930,95420).
bin(177,178,179,180,47061,69616,44560).
bin(178,179,180,181,93948,53496,99166).
bin(179,180,181,182,20523,73085,26567).
bin(180,181,182,183,93938,39374,62066).
bin(181,182,183,184,42140,49855,12627).
bin(182,183,184,185,5004,57149,50941).
bin(183,184,185,186,43482,99977,74498).
bin(184,185,186,187,81754,2144,15828).
bin(185,186,187,188,11869,12052,14726).
bin(186,187,188,189,80294,47126,3046).
bin(187,188,189,190,43387,52530,60853).
bin(188,189,190,191,35459,2173,13977).
bin(189,190,191,192,42009,86136,77771).
bin(190,191,192,193,83778,87897,79962).
bin(191,192,193,194,3012,54880,41185).
bin(192,193,194,195,30169,40716,2856).
bin(193,194,195,196,43259,11800,32286).
bin(194,195,196,197,44882,22358,59990).
bin(195,196,197,198,10886,51059,38821).
bin(196,197,198,199,12488,54228,36518).
bin(197,198,199,200,76480,75352,92671).
bin(198,199,200,201,96710,42909,53477).
bin(199,200,201,202,16896,38734,73604).
bin(200,201,202,203,80196,608,96474).
bin(201,202,203,204,4418,7089,15817).
bin(202,203,204,205,73608,5353,60969).
bin(203,204,205,206,20300,94740,76179).
bin(204,205,206,207,94551,56314,91017).
bin(205,206,207,208,70885,91757,22795).
bin(206,207,208,209,7995,88221,33119).
bin(207,208,209,210,39493,53047,73637).
bin(208,209,210,211,3386,45237,47699).
bin(209,210,211,212,63079,31758,6861).
bin(210,211,212,213,98372,46808,78125).
bin(211,212,213,214,21166,4370,72899).
bin(212,213,214,215,52922,39307,25420).
bin(213,214,215,216,93904,84378,1628).
bin(214,215,216,217,90957,74282,39283).
bin(215,216,217,218,54899,53301,72524).
bin(216,217,218,219,47723,94707,8366).
bin(217,218,219,220,44497,57676,4590).
bin(218,219,220,221,76534,692,67451).
bin(219,220,221,222,43882,13154,29446).
bin(220,221,222,223,3247,54853,53534).
bin(221,222,223,224,47427,21921,46218).
bin(222,223,224,225,13331,94449,5374).
bin(223,224,225,226,67065,2744,66102).
bin(224,225,226,227,43081,81437,74590).
bin(225,226,227,228,94133,34879,99301).
bin(226,227,228,229,90716,2681,22962).
bin(227,228,229,230,27425,86752,21160).
bin(228,229,230,231,29330,2975,79024).
bin(229,230,231,232,76863,34864,38080).
bin(230,231,232,233,15859,3807,64047).
bin(231,232,233,234,4537,23492,4220).
bin(232,233,234,235,95543,40484,47834).
bin(233,234,235,236,47121,16189,11347).
bin(234,235,236,237,76422,40103,39386).
bin(235,236,237,238,43382,21922,80509).
bin(236,237,238,239,31987,19019,83009).
bin(237,238,239,240,71899,22048,87186).
bin(238,239,240,241,49305,16523,30779).
bin(239,240,241,242,14147,96785,27268).
bin(240,241,242,243,83058,28841,97719).
bin(241,242,243,244,93616,61672,60303).
bin(242,243,244,245,3034,59609,59056).
bin(243,244,245,246,40551,65595,14975).
bin(244,245,246,247,79524,89989,95774).
bin(245,246,247,248,24249,66881,18936).
bin(246,247,248,249,32554,50591,6717).
bin(247,248,249,250,56840,81536,50454).
bin(248,249,250,251,85407,19328,72268).
bin(249,250,251,252,20015,96116,92286).
bin(250,251,252,253,78358,51792,38503).
bin(251,252,253,254,2501,31993,51188).
bin(252,253,254,255,91454,84480,92799).
bin(253,254,255,256,57616,30587,21691).
bin(254,255,256,257,90952,4330,199).
bin(255,256,257,258,57934,90464,35543).
bin(256,257,258,259,47009,25333,7707).
bin(257,258,259,260,66037,26518,1265).
bin(258,259,260,261,49414,33495,48918).
bin(259,260,261,262,87844,57776,20942).
bin(260,261,262,263,3548,9173,66388).
bin(261,262,263,264,35270,99777,17204).
bin(262,263,264,265,68558,12756,76476).
bin(263,264,265,266,50773,50695,23666).
bin(264,265,266,267,15427,27117,96006).
bin(265,266,267,268,38833,65187,57799).
bin(266,267,268,269,5337,20076,37485).
bin(267,268,269,270,37921,27981,10333).
bin(268,269,270,271,55006,46189,30597).
bin(269,270,271,272,44000,68330,47730).
bin(270,271,272,273,21026,662,73565).
bin(271,272,273,274,53417,38542,62503).
bin(272,273,274,275,81346,34884,47061).
bin(273,274,275,276,75503,45152,10609).
bin(274,275,276,277,2213,48995,16523).
bin(275,276,277,278,7595,83554,20632).
bin(276,277,278,279,50652,33174,46786).
bin(277,278,279,280,2499,58590,35966).
bin(278,279,280,281,18682,74616,35313).
bin(279,280,281,282,77702,93697,95555).
bin(280,281,282,283,56769,6061,12064).
bin(281,282,283,284,12012,87058,44630).
bin(282,283,284,285,77241,73655,61319).
bin(283,284,285,286,83510,15538,85841).
bin(284,285,286,287,71009,30886,85700).
bin(285,286,287,288,91301,60659,36320).
bin(286,287,288,289,37052,45019,15651).
bin(287,288,289,290,77112,39534,70414).
bin(288,289,290,291,51256,40215,99706).
bin(289,290,291,292,90406,93399,16034).
bin(290,291,292,293,40171,25107,51558).
bin(291,292,293,294,43436,67812,33776).
bin(292,293,294,295,86061,20484,90820).
bin(293,294,295,296,96651,29616,80131).
bin(294,295,296,297,98581,45423,83331).
bin(295,296,297,298,23282,59060,44183).
bin(296,297,298,299,43208,54734,58274).
bin(297,298,299,300,83004,21280,71415).
bin(298,299,300,301,68767,62369,2474).
bin(299,300,301,302,22278,49442,23691).
bin(300,301,302,303,94175,77900,64401).
bin(301,302,303,304,54574,77344,73953).
bin(302,303,304,305,89546,14398,72241).
bin(303,304,305,306,60413,56302,94220).
bin(304,305,306,307,71688,85948,499).
bin(305,306,307,308,5595,95741,64569).
bin(306,307,308,309,81121,89413,37991).
bin(307,308,309,310,19908,29112,4468).
bin(308,309,310,311,2587,38881,77611).
bin(309,310,311,312,82636,59209,1098).
bin(310,311,312,313,29600,21920,8601).
bin(311,312,313,314,1866,26336,9182).
bin(312,313,314,315,9421,67615,62467).
bin(313,314,315,316,1632,67560,28997).
bin(314,315,316,317,88507,36133,66683).
bin(315,316,317,318,63412,69043,71409).
bin(316,317,318,319,26676,54786,52973).
bin(317,318,319,320,56379,65546,48335).
bin(318,319,320,321,39954,51397,22158).
bin(319,320,321,322,80446,57943,46168).
bin(320,321,322,323,98424,39715,91680).
bin(321,322,323,324,51841,15801,78353).
bin(322,323,324,325,45953,96665,86760).
bin(323,324,325,326,78142,14875,93217).
bin(324,325,326,327,65758,89462,35719).
bin(325,326,327,328,4979,72799,58552).
bin(326,327,328,329,36273,36667,62988).
bin(327,328,329,330,68095,54237,74156).
bin(328,329,330,331,31791,42782,37518).
bin(329,330,331,332,81182,46539,71037).
bin(330,331,332,333,70314,29989,84902).
bin(331,332,333,334,62579,96188,3627).
bin(332,333,334,335,77995,64844,95257).
bin(333,334,335,336,71252,66089,59339).
bin(334,335,336,337,84709,657,28434).
bin(335,336,337,338,60870,482,29396).
bin(336,337,338,339,48592,54206,63738).
bin(337,338,339,340,79401,51227,39289).
bin(338,339,340,341,65418,58486,79368).
bin(339,340,341,342,8235,79093,6393).
bin(340,341,342,343,81105,34845,5237).
bin(341,342,343,344,5984,98497,1935).
bin(342,343,344,345,66724,28854,42860).
bin(343,344,345,346,87203,98340,58810).
bin(344,345,346,347,80354,17830,85724).
bin(345,346,347,348,96818,35293,48130).
bin(346,347,348,349,61231,38557,30203).
bin(347,348,349,350,4605,54174,96196).
bin(348,349,350,351,1616,87021,4770).
bin(349,350,351,352,28230,9066,43912).
bin(350,351,352,353,16267,36163,29711).
bin(351,352,353,354,88953,53340,50451).
bin(352,353,354,355,43805,30089,31356).
bin(353,354,355,356,10642,97348,43304).
bin(354,355,356,357,41718,86536,31193).
bin(355,356,357,358,73285,18053,32227).
bin(356,357,358,359,74117,3929,2271).
bin(357,358,359,360,57586,32390,13377).
bin(358,359,360,361,54997,54439,57105).
bin(359,360,361,362,78520,62525,6354).
bin(360,361,362,363,12596,21742,40213).
bin(361,362,363,364,38696,66300,13926).
bin(362,363,364,365,48942,40912,9548).
bin(363,364,365,366,3816,92596,39083).
bin(364,365,366,367,3751,61232,13000).
bin(365,366,367,368,27956,54251,47242).
bin(366,367,368,369,10168,20284,6138).
bin(367,368,369,370,57775,3116,66477).
bin(368,369,370,371,41994,23776,25880).
bin(369,370,371,372,36475,72111,16449).
bin(370,371,372,373,23926,66755,95978).
bin(371,372,373,374,64896,88393,94035).
bin(372,373,374,375,99301,64587,59923).
bin(373,374,375,376,19668,82741,16026).
bin(374,375,376,377,72428,95610,83081).
bin(375,376,377,378,85854,47775,99461).
bin(376,377,378,379,1559,58174,21798).
bin(377,378,379,380,43950,2249,75009).
bin(378,379,380,381,65192,51707,68570).
bin(379,380,381,382,11465,98039,76263).
bin(380,381,382,383,99092,11997,98644).
bin(381,382,383,384,11019,99499,4622).
bin(382,383,384,385,69324,38938,35548).
bin(383,384,385,386,4521,48752,91061).
bin(384,385,386,387,54885,34321,78645).
bin(385,386,387,388,30519,11830,96414).
bin(386,387,388,389,98973,10941,771).
bin(387,388,389,390,81817,84158,51118).
bin(388,389,390,391,84726,82149,93043).
bin(389,390,391,392,15451,79833,18854).
bin(390,391,392,393,28053,64533,30222).
bin(391,392,393,394,23428,10675,46669).
bin(392,393,394,395,14319,86274,24609).
bin(393,394,395,396,75978,57705,49848).
bin(394,395,396,397,6340,55389,68431).
bin(395,396,397,398,77393,72090,43352).
bin(396,397,398,399,70361,57667,12191).
bin(397,398,399,400,53790,54800,1826).
bin(398,399,400,401,73754,41010,13448).
bin(399,400,401,402,15687,11283,62503).
bin(400,401,402,403,72055,49566,90053).
bin(401,402,403,404,40578,6277,49418).
bin(402,403,404,405,74249,48961,79303).
bin(403,404,405,406,68277,78907,86950).
bin(404,405,406,407,51987,74505,66942).
bin(405,406,407,408,58461,8133,63060).
bin(406,407,408,409,36069,27516,31019).
bin(407,408,409,410,92866,80528,93237).
bin(408,409,410,411,99594,56220,36596).
bin(409,410,411,412,68881,50715,43661).
bin(410,411,412,413,32261,36628,80150).
bin(411,412,413,414,25061,86718,33290).
bin(412,413,414,415,96616,62544,79179).
bin(413,414,415,416,49038,27929,4377).
bin(414,415,416,417,46161,75930,21429).
bin(415,416,417,418,86020,86005,9994).
bin(416,417,418,419,79944,88155,30348).
bin(417,418,419,420,96183,28461,61042).
bin(418,419,420,421,38601,16919,83359).
bin(419,420,421,422,89759,86094,5178).
bin(420,421,422,423,35886,8905,54086).
bin(421,422,423,424,17774,75235,59451).
bin(422,423,424,425,78706,70247,13693).
bin(423,424,425,426,28025,17473,31393).
bin(424,425,426,427,68877,62751,69116).
bin(425,426,427,428,24902,4967,98850).
bin(426,427,428,429,72209,70999,19821).
bin(427,428,429,430,54866,79116,48582).
bin(428,429,430,431,49250,83395,57380).
bin(429,430,431,432,83100,70032,73197).
bin(430,431,432,433,99601,70178,23113).
bin(431,432,433,434,45642,90212,61831).
bin(432,433,434,435,35001,54080,98040).
bin(433,434,435,436,98647,74590,8269).
bin(434,435,436,437,62198,5986,85643).
bin(435,436,437,438,46402,37385,57805).
bin(436,437,438,439,59667,83759,89665).
bin(437,438,439,440,12401,26427,86428).
bin(438,439,440,441,9753,2079,50424).
bin(439,440,441,442,50307,29166,42754).
bin(440,441,442,443,77369,31595,55327).
bin(441,442,443,444,58490,55277,67529).
bin(442,443,444,445,34961,74852,33893).
bin(443,444,445,446,36281,33130,15683).
bin(444,445,446,447,34520,58329,38421).
bin(445,446,447,448,1664,6300,92769).
bin(446,447,448,449,64362,59825,67235).
bin(447,448,449,450,29615,63293,41896).
bin(448,449,450,451,54958,79352,3974).
bin(449,450,451,452,61405,47052,16281).
bin(450,451,452,453,20495,6285,26797).
bin(451,452,453,454,61024,68264,19495).
bin(452,453,454,455,95612,6348,38988).
bin(453,454,455,456,41953,53223,82646).
bin(454,455,456,457,82858,17991,3355).
bin(455,456,457,458,26367,70500,84138).
bin(456,457,458,459,31133,42729,31240).
bin(457,458,459,460,31397,39605,606).
bin(458,459,460,461,41255,2765,25776).
bin(459,460,461,462,35429,50506,65278).
bin(460,461,462,463,66639,45710,65794).
bin(461,462,463,464,16406,98371,53437).
bin(462,463,464,465,30063,45345,79491).
bin(463,464,465,466,19025,29819,39212).
bin(464,465,466,467,56692,15960,74912).
bin(465,466,467,468,30225,60131,4600).
bin(466,467,468,469,66203,76527,83726).
bin(467,468,469,470,25077,17502,45587).
bin(468,469,470,471,65433,43361,25459).
bin(469,470,471,472,88439,48604,54250).
bin(470,471,472,473,30431,36619,59574).
bin(471,472,473,474,62189,20380,25027).
bin(472,473,474,475,61398,5483,86109).
bin(473,474,475,476,94948,49300,54273).
bin(474,475,476,477,71846,63248,17099).
bin(475,476,477,478,39212,98897,85764).
bin(476,477,478,479,11404,14949,44557).
bin(477,478,479,480,46948,148,31678).
bin(478,479,480,481,73734,84685,68994).
bin(479,480,481,482,82025,83255,41435).
bin(480,481,482,483,50486,75729,68712).
bin(481,482,483,484,91299,98553,2191).
bin(482,483,484,485,90744,69461,41838).
bin(483,484,485,486,4425,23549,93749).
bin(484,485,486,487,17117,44359,62323).
bin(485,486,487,488,16304,47814,65304).
bin(486,487,488,489,40847,96284,24910).
bin(487,488,489,490,49682,6912,36733).
bin(488,489,490,491,80468,46221,57024).
bin(489,490,491,492,55228,16880,51628).
bin(490,491,492,493,13525,18890,27025).
bin(491,492,493,494,78953,65179,5569).
bin(492,493,494,495,44993,48453,39520).
bin(493,494,495,496,96979,7847,15932).
bin(494,495,496,497,14339,51719,86574).
bin(495,496,497,498,60452,43921,33819).
bin(496,497,498,499,93646,62905,28058).
bin(497,498,499,500,97437,29774,72438).
bin(498,499,500,501,63226,61773,75931).
bin(499,500,501,502,50365,79869,60166).
bin(500,501,502,503,7596,69388,30811).
bin(501,502,503,504,73156,31547,1572).
bin(502,503,504,505,97858,81865,89353).
bin(503,504,505,506,41310,28140,60781).
bin(504,505,506,507,8874,80768,54001).
bin(505,506,507,508,55022,69999,29776).
bin(506,507,508,509,93878,39724,75582).
bin(507,508,509,510,69266,25122,43155).
bin(508,509,510,511,94656,80539,20145).
bin(509,510,511,512,32342,23912,93591).
bin(510,511,512,513,19105,86894,55162).
bin(511,512,513,514,75641,2910,17111).
bin(512,513,514,515,84416,77723,31502).
bin(513,514,515,516,4965,15199,91155).
bin(514,515,516,517,37260,77775,18106).
bin(515,516,517,518,12482,77408,23890).
bin(516,517,518,519,69045,9918,5642).
bin(517,518,519,520,75831,91040,20796).
bin(518,519,520,521,19080,49710,16967).
bin(519,520,521,522,38742,17739,81325).
bin(520,521,522,523,14734,56855,1614).
bin(521,522,523,524,69290,21669,17875).
bin(522,523,524,525,42888,49837,83730).
bin(523,524,525,526,26295,47866,73587).
bin(524,525,526,527,38251,98687,3596).
bin(525,526,527,528,2427,18025,37227).
bin(526,527,528,529,12637,51794,30953).
bin(527,528,529,530,99578,53749,98590).
bin(528,529,530,531,59354,92933,27158).
bin(529,530,531,532,85351,61051,62929).
bin(530,531,532,533,55470,70119,29981).
bin(531,532,533,534,71247,49795,30028).
bin(532,533,534,535,85471,76230,1400).
bin(533,534,535,536,69955,56182,97787).
bin(534,535,536,537,11869,25266,14788).
bin(535,536,537,538,20106,29270,98292).
bin(536,537,538,539,30121,20741,43472).
bin(537,538,539,540,78449,38213,45916).
bin(538,539,540,541,77255,57807,12389).
bin(539,540,541,542,17061,38419,26654).
bin(540,541,542,543,52414,51165,69996).
bin(541,542,543,544,40123,62068,29665).
bin(542,543,544,545,47821,47168,17106).
bin(543,544,545,546,31877,70270,91721).
bin(544,545,546,547,86623,45369,21376).
bin(545,546,547,548,72603,89032,13649).
bin(546,547,548,549,59456,64426,97264).
bin(547,548,549,550,49377,25111,61835).
bin(548,549,550,551,42015,83511,24617).
bin(549,550,551,552,47380,81527,67494).
bin(550,551,552,553,44483,23758,80655).
bin(551,552,553,554,21867,5424,61348).
bin(552,553,554,555,38858,25376,57285).
bin(553,554,555,556,97001,45305,67119).
bin(554,555,556,557,15526,49011,16595).
bin(555,556,557,558,72268,50061,67960).
bin(556,557,558,559,84011,38739,39288).
bin(557,558,559,560,1754,37825,73604).
bin(558,559,560,561,51362,20840,64127).
bin(559,560,561,562,38212,93294,12211).
bin(560,561,562,563,84805,10915,15874).
bin(561,562,563,564,89269,32803,6499).
bin(562,563,564,565,26633,72477,52395).
bin(563,564,565,566,55070,78597,45555).
bin(564,565,566,567,15299,16348,45260).
bin(565,566,567,568,35573,77889,93442).
bin(566,567,568,569,39724,14176,98573).
bin(567,568,569,570,58165,50972,17565).
bin(568,569,570,571,33630,43435,31255).
bin(569,570,571,572,47852,8817,86727).
bin(570,571,572,573,20624,30029,2039).
bin(571,572,573,574,23965,13460,20101).
bin(572,573,574,575,64961,65158,55907).
bin(573,574,575,576,21638,53668,31301).
bin(574,575,576,577,6415,94329,52704).
bin(575,576,577,578,17830,68086,84162).
bin(576,577,578,579,83648,65979,12797).
bin(577,578,579,580,32099,23586,84205).
bin(578,579,580,581,9523,35547,65316).
bin(579,580,581,582,23707,28337,12480).
bin(580,581,582,583,11663,66991,32124).
bin(581,582,583,584,25299,26302,41787).
bin(582,583,584,585,36899,36632,15114).
bin(583,584,585,586,92629,75744,28025).
bin(584,585,586,587,72936,91294,24724).
bin(585,586,587,588,66497,80488,12837).
bin(586,587,588,589,56565,21950,42457).
bin(587,588,589,590,38504,81776,34381).
bin(588,589,590,591,21768,45433,63909).
bin(589,590,591,592,7671,72904,47288).
bin(590,591,592,593,1932,51105,13085).
bin(591,592,593,594,63819,41585,44120).
bin(592,593,594,595,69793,33581,39499).
bin(593,594,595,596,91333,64517,42558).
bin(594,595,596,597,30443,45133,23412).
bin(595,596,597,598,25731,68081,36761).
bin(596,597,598,599,51937,44328,40240).
bin(597,598,599,600,69902,14806,43718).
bin(598,599,600,601,27898,10960,2482).
bin(599,600,601,602,80650,57461,81894).
bin(600,601,602,603,38229,20173,58527).
bin(601,602,603,604,63639,80183,27813).
bin(602,603,604,605,17082,63896,18103).
bin(603,604,605,606,63294,74081,46360).
bin(604,605,606,607,13904,79073,97800).
bin(605,606,607,608,66620,1134,74619).
bin(606,607,608,609,14028,3019,7434).
bin(607,608,609,610,7666,13287,97215).
bin(608,609,610,611,99540,37011,65204).
bin(609,610,611,612,59882,58968,12226).
bin(610,611,612,613,34067,40764,23242).
bin(611,612,613,614,57105,95019,94225).
bin(612,613,614,615,52618,36758,52172).
bin(613,614,615,616,72910,29388,85624).
bin(614,615,616,617,74677,73751,96764).
bin(615,616,617,618,99658,4843,10158).
bin(616,617,618,619,12155,69358,98082).
bin(617,618,619,620,74457,21773,81803).
bin(618,619,620,621,71711,61933,45750).
bin(619,620,621,622,51311,16054,76273).
bin(620,621,622,623,94710,32395,96832).
bin(621,622,623,624,9843,61579,2865).
bin(622,623,624,625,3385,27070,83353).
bin(623,624,625,626,55427,55462,62571).
bin(624,625,626,627,62190,33174,7096).
bin(625,626,627,628,5884,80874,21616).
bin(626,627,628,629,51574,89021,49764).
bin(627,628,629,630,72069,54220,36441).
bin(628,629,630,631,98372,37399,65549).
bin(629,630,631,632,78166,10571,98288).
bin(630,631,632,633,71206,20544,84784).
bin(631,632,633,634,98459,31346,60413).
bin(632,633,634,635,34437,27746,3901).
bin(633,634,635,636,79100,5780,83485).
bin(634,635,636,637,51455,45438,25138).
bin(635,636,637,638,45716,28106,61757).
bin(636,637,638,639,64158,35861,57873).
bin(637,638,639,640,41383,79722,48146).
bin(638,639,640,641,95111,88760,67418).
bin(639,640,641,642,89475,56207,16252).
bin(640,641,642,643,24069,72085,32405).
bin(641,642,643,644,48761,14755,70403).
bin(642,643,644,645,84043,33878,73041).
bin(643,644,645,646,44388,78999,45565).
bin(644,645,646,647,24700,44927,84955).
bin(645,646,647,648,11924,49644,17471).
bin(646,647,648,649,6643,40323,14723).
bin(647,648,649,650,18013,78217,9873).
bin(648,649,650,651,60893,46435,32086).
bin(649,650,651,652,40899,67416,69337).
bin(650,651,652,653,89474,97796,18805).
bin(651,652,653,654,62281,57022,16792).
bin(652,653,654,655,10482,90285,37967).
bin(653,654,655,656,55040,14077,71179).
bin(654,655,656,657,42391,41346,7030).
bin(655,656,657,658,48512,95214,95886).
bin(656,657,658,659,36978,36171,82239).
bin(657,658,659,660,31890,76433,8101).
bin(658,659,660,661,86481,69800,83514).
bin(659,660,661,662,83384,24755,76452).
bin(660,661,662,663,13921,41086,91696).
bin(661,662,663,664,37928,19521,63304).
bin(662,663,664,665,38400,88568,74663).
bin(663,664,665,666,20466,4270,37538).
bin(664,665,666,667,47275,18981,97057).
bin(665,666,667,668,31880,21213,35993).
bin(666,667,668,669,44916,8544,69144).
bin(667,668,669,670,16555,74397,57827).
bin(668,669,670,671,88679,88602,9697).
bin(669,670,671,672,63321,5124,94853).
bin(670,671,672,673,83501,97736,98844).
bin(671,672,673,674,99345,17857,49272).
bin(672,673,674,675,64301,75288,20402).
bin(673,674,675,676,31467,96773,36970).
bin(674,675,676,677,83174,85967,78250).
bin(675,676,677,678,22716,99737,64700).
bin(676,677,678,679,27529,52613,97062).
bin(677,678,679,680,30311,29455,88658).
bin(678,679,680,681,5672,49188,83593).
bin(679,680,681,682,4698,84140,7985).
bin(680,681,682,683,5273,19191,98887).
bin(681,682,683,684,10949,15275,8599).
bin(682,683,684,685,65193,60736,58679).
bin(683,684,685,686,32665,52841,60433).
bin(684,685,686,687,64481,73308,47239).
bin(685,686,687,688,61856,43826,16354).
bin(686,687,688,689,64499,255,34784).
bin(687,688,689,690,91142,73054,85952).
bin(688,689,690,691,42226,48614,1839).
bin(689,690,691,692,63174,90613,48402).
bin(690,691,692,693,18121,4879,24690).
bin(691,692,693,694,90407,22001,12188).
bin(692,693,694,695,11247,7339,21905).
bin(693,694,695,696,63504,45044,4060).
bin(694,695,696,697,55178,94898,84479).
bin(695,696,697,698,98508,80293,33699).
bin(696,697,698,699,194,91218,86861).
bin(697,698,699,700,35851,21782,12147).
bin(698,699,700,701,16231,82086,2334).
bin(699,700,701,702,25402,21450,40192).
bin(700,701,702,703,86697,43436,68505).
bin(701,702,703,704,93161,86802,3480).
bin(702,703,704,705,95411,54684,9517).
bin(703,704,705,706,25892,74460,20715).
bin(704,705,706,707,41585,80109,43512).
bin(705,706,707,708,12139,19977,5061).
bin(706,707,708,709,73255,24894,38924).
bin(707,708,709,710,2291,18874,12561).
bin(708,709,710,711,51191,67951,34224).
bin(709,710,711,712,24296,97942,48961).
bin(710,711,712,713,31519,26580,1656).
bin(711,712,713,714,80174,50965,9176).
bin(712,713,714,715,63784,22713,90927).
bin(713,714,715,716,9892,99446,9708).
bin(714,715,716,717,23605,90928,59818).
bin(715,716,717,718,38670,31210,77757).
bin(716,717,718,719,79005,39007,55744).
bin(717,718,719,720,98061,64289,99394).
bin(718,719,720,721,64744,36978,35237).
bin(719,720,721,722,51949,29725,79721).
bin(720,721,722,723,59437,69419,19930).
bin(721,722,723,724,83933,79692,66512).
bin(722,723,724,725,26426,83864,75250).
bin(723,724,725,726,42942,6844,17796).
bin(724,725,726,727,78033,16755,54547).
bin(725,726,727,728,73118,39782,20096).
bin(726,727,728,729,46091,8364,2763).
bin(727,728,729,730,85201,26715,52095).
bin(728,729,730,731,75504,71221,76065).
bin(729,730,731,732,15127,52925,65771).
bin(730,731,732,733,19747,41215,88759).
bin(731,732,733,734,60173,8215,32398).
bin(732,733,734,735,7675,25849,31081).
bin(733,734,735,736,9933,15373,16295).
bin(734,735,736,737,20424,64163,70179).
bin(735,736,737,738,1359,22738,37074).
bin(736,737,738,739,84729,56588,86887).
bin(737,738,739,740,1224,55197,96164).
bin(738,739,740,741,78270,68990,2068).
bin(739,740,741,742,28615,38350,86341).
bin(740,741,742,743,76296,41606,87824).
bin(741,742,743,744,26081,64821,63070).
bin(742,743,744,745,3803,38127,41301).
bin(743,744,745,746,99478,13547,99424).
bin(744,745,746,747,85821,35527,40220).
bin(745,746,747,748,32120,58459,90372).
bin(746,747,748,749,24622,2872,35567).
bin(747,748,749,750,91888,87121,10613).
bin(748,749,750,751,81119,45201,79271).
bin(749,750,751,752,63257,67551,39546).
bin(750,751,752,753,1571,5587,28581).
bin(751,752,753,754,21363,50473,35156).
bin(752,753,754,755,49356,46388,13243).
bin(753,754,755,756,12503,88787,20236).
bin(754,755,756,757,51522,78531,81263).
bin(755,756,757,758,74063,17818,13437).
bin(756,757,758,759,92667,76020,30759).
bin(757,758,759,760,9382,32564,55044).
bin(758,759,760,761,40102,44817,8660).
bin(759,760,761,762,5250,61259,2212).
bin(760,761,762,763,96097,46428,58016).
bin(761,762,763,764,74503,67293,87897).
bin(762,763,764,765,10460,81271,45525).
bin(763,764,765,766,45182,97253,58704).
bin(764,765,766,767,26618,19710,3832).
bin(765,766,767,768,8496,1273,98735).
bin(766,767,768,769,90568,31071,27687).
bin(767,768,769,770,75896,41594,19730).
bin(768,769,770,771,81525,92206,87496).
bin(769,770,771,772,12124,3812,8538).
bin(770,771,772,773,51003,50895,86603).
bin(771,772,773,774,54733,64991,49948).
bin(772,773,774,775,66741,14048,88948).
bin(773,774,775,776,10359,81460,53423).
bin(774,775,776,777,8412,43919,26922).
bin(775,776,777,778,28080,91155,74120).
bin(776,777,778,779,99542,25561,99042).
bin(777,778,779,780,89312,94908,93812).
bin(778,779,780,781,15510,49389,12181).
bin(779,780,781,782,86075,44705,18891).
bin(780,781,782,783,60235,51717,91666).
bin(781,782,783,784,11232,21830,83082).
bin(782,783,784,785,83535,71114,20510).
bin(783,784,785,786,18095,70433,62268).
bin(784,785,786,787,78092,46695,73486).
bin(785,786,787,788,83099,42724,46008).
bin(786,787,788,789,64487,1761,79921).
bin(787,788,789,790,67035,71222,3865).
bin(788,789,790,791,40486,37642,81667).
bin(789,790,791,792,90441,87789,72561).
bin(790,791,792,793,62716,25635,47170).
bin(791,792,793,794,32013,24871,96514).
bin(792,793,794,795,73116,42120,62991).
bin(793,794,795,796,48494,52381,15180).
bin(794,795,796,797,48525,64656,24230).
bin(795,796,797,798,51362,39165,77532).
bin(796,797,798,799,64908,63075,76776).
bin(797,798,799,800,35082,63649,21208).
bin(798,799,800,801,96006,40348,35947).
bin(799,800,801,802,85860,43381,67264).
bin(800,801,802,803,74646,36623,27685).
bin(801,802,803,804,65429,39287,21447).
bin(802,803,804,805,9954,27089,79350).
bin(803,804,805,806,6549,48115,50908).
bin(804,805,806,807,79777,55476,30108).
bin(805,806,807,808,88356,39775,99771).
bin(806,807,808,809,63040,77362,63623).
bin(807,808,809,810,85584,13533,79132).
bin(808,809,810,811,79311,93799,23131).
bin(809,810,811,812,89124,97183,89756).
bin(810,811,812,813,23232,41560,85981).
bin(811,812,813,814,57730,69209,3219).
bin(812,813,814,815,71760,23640,46137).
bin(813,814,815,816,35788,19103,10604).
bin(814,815,816,817,37396,12336,88750).
bin(815,816,817,818,89942,29650,3520).
bin(816,817,818,819,352,86448,29912).
bin(817,818,819,820,4116,62967,33189).
bin(818,819,820,821,35021,24345,47819).
bin(819,820,821,822,37265,26691,68344).
bin(820,821,822,823,66413,39281,36165).
bin(821,822,823,824,92464,78034,9532).
bin(822,823,824,825,98823,49119,18358).
bin(823,824,825,826,63406,65618,97451).
bin(824,825,826,827,29896,66814,39289).
bin(825,826,827,828,90288,83216,41000).
bin(826,827,828,829,93549,66638,88902).
bin(827,828,829,830,70459,58154,72557).
bin(828,829,830,831,80784,71541,36791).
bin(829,830,831,832,20257,64715,6937).
bin(830,831,832,833,21340,45974,79528).
bin(831,832,833,834,36783,51244,51172).
bin(832,833,834,835,73944,38460,39078).
bin(833,834,835,836,81737,28327,20835).
bin(834,835,836,837,38512,11421,69883).
bin(835,836,837,838,94790,68661,64581).
bin(836,837,838,839,86890,5961,90338).
bin(837,838,839,840,66570,258,71416).
bin(838,839,840,841,76385,82784,80152).
bin(839,840,841,842,10465,57957,16647).
bin(840,841,842,843,17101,49403,43117).
bin(841,842,843,844,24863,25203,72644).
bin(842,843,844,845,27215,74836,40212).
bin(843,844,845,846,6129,27921,7155).
bin(844,845,846,847,18252,6560,29183).
bin(845,846,847,848,80258,45382,56283).
bin(846,847,848,849,33345,91019,50597).
bin(847,848,849,850,37871,47222,20609).
bin(848,849,850,851,28614,60041,29879).
bin(849,850,851,852,27926,20161,67363).
bin(850,851,852,853,59698,38597,86614).
bin(851,852,853,854,33483,40867,55682).
bin(852,853,854,855,63708,69800,3430).
bin(853,854,855,856,68483,69936,10363).
bin(854,855,856,857,19467,70520,58861).
bin(855,856,857,858,22569,98810,15476).
bin(856,857,858,859,38715,81033,46954).
bin(857,858,859,860,26665,20718,6729).
bin(858,859,860,861,76684,28588,72817).
bin(859,860,861,862,40342,26771,78829).
bin(860,861,862,863,91330,42954,42981).
bin(861,862,863,864,95153,83115,38986).
bin(862,863,864,865,19403,20077,47898).
bin(863,864,865,866,6863,77389,6715).
bin(864,865,866,867,23667,44310,97017).
bin(865,866,867,868,5677,25059,36741).
bin(866,867,868,869,61826,78720,90966).
bin(867,868,869,870,48944,8628,56962).
bin(868,869,870,871,30626,56761,97065).
bin(869,870,871,872,26207,34459,4214).
bin(870,871,872,873,61676,37651,81573).
bin(871,872,873,874,55288,26110,80613).
bin(872,873,874,875,59200,29882,55668).
bin(873,874,875,876,2549,44424,7592).
bin(874,875,876,877,26220,3023,9904).
bin(875,876,877,878,63531,18710,50782).
bin(876,877,878,879,34137,35525,52095).
bin(877,878,879,880,39283,60436,87551).
bin(878,879,880,881,52776,92683,13002).
bin(879,880,881,882,82504,14657,71772).
bin(880,881,882,883,69068,48132,62938).
bin(881,882,883,884,80016,99327,69922).
bin(882,883,884,885,84649,65883,84934).
bin(883,884,885,886,47764,23070,2900).
bin(884,885,886,887,53006,91548,25284).
bin(885,886,887,888,66689,14871,39849).
bin(886,887,888,889,54706,59601,99248).
bin(887,888,889,890,86941,33298,82068).
bin(888,889,890,891,24753,77924,55170).
bin(889,890,891,892,4077,95835,64521).
bin(890,891,892,893,98183,94979,9208).
bin(891,892,893,894,84619,14664,99804).
bin(892,893,894,895,69432,61065,90736).
bin(893,894,895,896,31434,39364,50379).
bin(894,895,896,897,97565,40283,32279).
bin(895,896,897,898,81594,86993,64460).
bin(896,897,898,899,36167,39654,3566).
bin(897,898,899,900,4334,93604,52617).
bin(898,899,900,901,53415,68851,96051).
bin(899,900,901,902,4021,69286,7519).
bin(900,901,902,903,68286,80891,91461).
bin(901,902,903,904,17895,67818,39714).
bin(902,903,904,905,28004,12681,49275).
bin(903,904,905,906,13675,62497,11095).
bin(904,905,906,907,15750,64623,42195).
bin(905,906,907,908,36479,25292,17030).
bin(906,907,908,909,8513,15964,28502).
bin(907,908,909,910,11064,65634,23160).
bin(908,909,910,911,27837,27898,80709).
bin(909,910,911,912,82158,42571,630).
bin(910,911,912,913,43838,14287,27869).
bin(911,912,913,914,25256,39340,69675).
bin(912,913,914,915,51931,70121,67949).
bin(913,914,915,916,58955,248,39959).
bin(914,915,916,917,78998,71279,96250).
bin(915,916,917,918,67968,18686,42186).
bin(916,917,918,919,73677,95535,53906).
bin(917,918,919,920,11315,7124,24806).
bin(918,919,920,921,17191,23799,39045).
bin(919,920,921,922,2441,40751,603).
bin(920,921,922,923,66110,57871,75702).
bin(921,922,923,924,31606,55213,44212).
bin(922,923,924,925,85809,91899,58188).
bin(923,924,925,926,52955,9734,25532).
bin(924,925,926,927,2082,96852,41287).
bin(925,926,927,928,65347,96416,38335).
bin(926,927,928,929,28417,34162,74856).
bin(927,928,929,930,11609,86100,64460).
bin(928,929,930,931,66271,11899,68890).
bin(929,930,931,932,9446,61755,33272).
bin(930,931,932,933,97709,68494,26682).
bin(931,932,933,934,72142,61926,80362).
bin(932,933,934,935,30781,92772,99887).
bin(933,934,935,936,11111,68883,30356).
bin(934,935,936,937,77990,43212,70582).
bin(935,936,937,938,15975,69023,28029).
bin(936,937,938,939,21882,93193,87062).
bin(937,938,939,940,80843,43679,89372).
bin(938,939,940,941,55881,60398,61438).
bin(939,940,941,942,45722,10115,78201).
bin(940,941,942,943,94849,22371,85662).
bin(941,942,943,944,51636,47166,91099).
bin(942,943,944,945,76229,69701,41671).
bin(943,944,945,946,32832,4011,57274).
bin(944,945,946,947,38272,31104,3092).
bin(945,946,947,948,46617,55016,23340).
bin(946,947,948,949,75129,41356,49807).
bin(947,948,949,950,14532,7767,29383).
bin(948,949,950,951,52906,31859,87911).
bin(949,950,951,952,37921,82735,53997).
bin(950,951,952,953,89283,91367,61334).
bin(951,952,953,954,64186,52031,14047).
bin(952,953,954,955,66495,39378,38638).
bin(953,954,955,956,82877,15930,91023).
bin(954,955,956,957,826,17969,33064).
bin(955,956,957,958,7663,19041,48980).
bin(956,957,958,959,26682,74477,65194).
bin(957,958,959,960,90905,13840,71056).
bin(958,959,960,961,45583,26232,83287).
bin(959,960,961,962,18775,24231,64942).
bin(960,961,962,963,83789,39830,64536).
bin(961,962,963,964,69763,35352,72406).
bin(962,963,964,965,20600,54631,26307).
bin(963,964,965,966,45828,76626,5002).
bin(964,965,966,967,19961,95221,30764).
bin(965,966,967,968,89457,40036,37378).
bin(966,967,968,969,1601,31756,36228).
bin(967,968,969,970,20379,629,95588).
bin(968,969,970,971,24687,2911,83901).
bin(969,970,971,972,81382,6853,50535).
bin(970,971,972,973,76625,49844,23267).
bin(971,972,973,974,87157,96166,24512).
bin(972,973,974,975,90071,57315,90012).
bin(973,974,975,976,25332,9546,47175).
bin(974,975,976,977,96648,20214,80688).
bin(975,976,977,978,47528,99820,4534).
bin(976,977,978,979,86183,76349,16955).
bin(977,978,979,980,63021,50992,17695).
bin(978,979,980,981,57356,78351,82602).
bin(979,980,981,982,63470,82548,17822).
bin(980,981,982,983,66468,93478,90010).
bin(981,982,983,984,62042,33889,96296).
bin(982,983,984,985,10727,70292,8153).
bin(983,984,985,986,20691,71899,48968).
bin(984,985,986,987,11531,93879,43564).
bin(985,986,987,988,54013,72033,38549).
bin(986,987,988,989,97403,46350,35175).
bin(987,988,989,990,54895,18546,71652).
bin(988,989,990,991,24761,26323,94573).
bin(989,990,991,992,15155,38494,70528).
bin(990,991,992,993,71262,53004,98914).
bin(991,992,993,994,12743,42781,58718).
bin(992,993,994,995,74452,9034,69869).
bin(993,994,995,996,27848,20207,25629).
bin(994,995,996,997,14410,50653,76182).
bin(995,996,997,998,40539,99210,66721).
bin(996,997,998,999,12877,42499,71028).
bin(997,998,999,1000,1547,83510,67065).
bin(998,999,1000,1001,78974,7859,46236).
bin(999,1000,1001,1002,50625,64626,5410).
bin(1000,1001,1002,1003,65600,80379,62232).
