data(73608,79479,71410,46504,85896,49366,61496,82713,46269,1).
data(72306,78818,86941,92869,70369,21679,64833,36743,6203,2).
data(46864,66394,1495,58039,89626,61664,7033,54419,81324,3).
data(78876,25832,40191,15409,94757,51661,31306,46330,19348,4).
data(57357,26095,17866,95815,96449,67847,15815,59418,6369,5).
data(39493,73220,72909,99096,96662,76046,91235,48326,46987,6).
data(94168,6615,393,45313,4680,80032,98504,78433,55995,7).
data(40484,63269,60327,16386,15786,49212,67024,19895,19740,8).
data(11942,58743,72121,9309,53446,97227,41575,11616,53929,9).
data(31379,45466,73033,54757,59925,96968,39277,31798,83027,10).
data(35837,69081,12980,59508,94788,15123,16540,1792,22398,11).
data(31440,84480,51332,57952,50703,34145,23455,86222,82987,12).
data(35488,7510,63517,73830,2428,17244,84707,11821,39012,13).
data(60973,85309,29048,19711,54360,3641,39433,47429,52016,14).
data(6517,7814,20073,44985,78316,21673,4148,63948,68994,15).
data(98136,39812,51862,92700,97676,88226,82426,42129,62240,16).
data(33065,3814,37409,94440,493,51731,35509,30880,77755,17).
data(64492,84569,33777,65671,60059,13401,18954,36274,66980,18).
data(35448,1817,31309,86200,39089,90337,68770,60232,26332,19).
data(9350,14832,67709,43530,37452,66995,23270,14668,71753,20).
data(84820,22543,67827,33201,29161,59666,94141,12203,40690,21).
data(63754,51233,16155,37654,35352,31520,46163,86166,64304,22).
data(75501,13300,54310,44145,6303,81552,25275,98456,65987,23).
data(25529,72088,12664,74789,22491,93310,14258,17737,71186,24).
data(99270,86659,16679,87959,60923,39919,53122,26982,3502,25).
data(41562,27927,19360,14448,5052,20528,13120,60209,41757,26).
data(40945,73472,96398,89224,85482,53519,91973,70049,77424,27).
data(86542,55711,60828,33901,13365,67514,94187,66392,81325,28).
data(74676,90330,70062,92785,87855,70872,69327,3852,45427,29).
data(31334,29928,79100,60257,43241,27143,19942,68874,45561,30).
data(50864,87701,87979,61785,97738,51053,54479,74242,52911,31).
data(58116,45381,51979,91059,96609,2446,46745,84775,49786,32).
data(14606,91409,33865,98210,338,27136,64776,98513,32116,33).
data(93073,28966,34683,72908,48725,21495,62966,59459,22159,34).
data(12122,88335,87689,59883,3779,14648,79790,90597,6945,35).
data(93955,99379,21421,58779,11054,86367,35616,1711,87242,36).
data(72591,50074,48104,47751,56218,5959,62613,66477,29746,37).
data(12981,610,26417,55686,76792,3928,90407,54538,32425,38).
data(52417,89570,9098,15030,63328,93978,37059,15577,90295,39).
data(74666,51897,5186,88319,99626,95272,85402,44515,17527,40).
data(37078,69399,44818,94301,48278,30419,43132,70308,61931,41).
data(49381,73581,11295,22800,93676,85905,4835,18007,52027,42).
data(27221,30539,55706,71461,20130,35052,53390,76637,54049,43).
data(75709,29074,5068,35624,47554,34684,41842,16854,89101,44).
data(39450,53698,15882,77133,6039,33077,63793,21759,68544,45).
data(25466,63273,67034,43114,42903,6593,53063,8824,89220,46).
data(34102,37628,14325,22909,71629,70617,62694,25425,13278,47).
data(53400,754,64561,6152,47918,39272,60378,56299,54738,48).
data(35553,59477,867,64064,81293,32363,55326,72104,47522,49).
data(19966,1212,26839,54498,62096,75048,33981,81973,50993,50).
data(63334,96397,69600,30538,61897,40644,41808,77382,76519,51).
data(19008,29001,32127,17327,77042,5439,19803,9939,79599,52).
data(7365,24905,16822,18362,83638,14609,18162,75028,28523,53).
data(24875,36469,69192,73684,14011,17769,2635,54540,31055,54).
data(31910,77998,64144,21638,26932,28397,7861,99637,53846,55).
data(8856,23806,29517,80582,38707,39447,68039,57590,46466,56).
data(75109,41414,80786,90950,55088,16085,46404,50500,23122,57).
data(65376,25694,21066,79378,14653,56469,57871,74790,56173,58).
data(56052,96465,53011,31716,34127,75979,14405,48375,45033,59).
data(86948,65238,5227,57828,82662,22459,46033,23687,9816,60).
data(31041,88571,20818,43473,24212,88689,945,83999,71545,61).
data(72408,32838,14167,97883,65858,26221,88819,28153,40733,62).
data(36441,55419,66590,14514,5015,89782,36822,42141,5861,63).
data(80566,7826,44153,10011,21898,19195,4292,9362,72973,64).
data(61273,94499,59547,4312,88187,71828,21813,59948,99192,65).
data(39688,85336,6196,83877,85477,85886,39595,9836,19416,66).
data(67705,82228,12491,89196,55348,77577,52398,54508,77782,67).
data(92102,99456,86365,46220,94876,15947,37022,11530,27383,68).
data(11227,28846,13939,58488,38397,82707,30204,91407,63220,69).
data(709,79952,60032,6686,26774,67513,24680,6813,5274,70).
data(58938,39629,3869,18245,37934,86311,21872,2369,98274,71).
data(43985,21721,39830,1102,28049,82897,66073,22999,10196,72).
data(23894,95085,87295,63171,12640,48526,58488,5415,59707,73).
data(42696,67551,69717,30979,24189,22010,63616,4603,54775,74).
data(52239,573,98446,17548,74999,73009,8919,82389,58589,75).
data(61771,76178,73758,77433,20775,89181,14121,1438,75382,76).
data(35890,88384,79451,42546,57788,33221,22986,63806,24912,77).
data(27349,77786,65586,42769,87888,4356,22786,94133,91348,78).
data(78813,70782,44354,66640,85909,14307,2267,63239,92238,79).
data(27992,31438,68378,52645,43556,95643,26968,78571,29223,80).
data(22440,70677,4254,38954,42212,96834,93552,39739,76859,81).
data(69753,83065,31646,99734,30478,45576,28749,12617,33869,82).
data(26638,97714,50978,53629,4203,89319,84484,7805,10834,83).
data(35639,17887,40488,62962,28617,22597,12725,85252,98172,84).
data(2955,59007,47879,93533,73674,74687,89385,9425,11764,85).
data(27252,13747,31889,87041,54403,57134,74942,17500,39974,86).
data(44923,98745,52788,15665,4870,42997,86944,31528,9084,87).
data(25571,80627,17336,84278,96176,85276,3170,6031,94909,88).
data(63714,70912,5406,69199,47953,2005,42989,81995,40930,89).
data(14207,90040,35387,80061,63398,8372,90838,7236,43992,90).
data(55267,18092,24087,93986,76241,93908,23572,64554,31014,91).
data(59751,40893,8602,83622,68405,49021,67016,55984,38887,92).
data(86577,70051,66342,87837,11938,47759,75774,3214,99188,93).
data(91687,30985,96461,82616,40911,58473,22577,70217,55519,94).
data(12641,60478,4655,79512,98982,45786,35531,66386,27462,95).
data(9875,45380,48595,36899,59330,30734,76777,36989,6919,96).
data(67293,69925,8285,63290,6381,28299,60952,90524,45674,97).
data(43120,50538,57001,576,75393,42979,65650,77344,31495,98).
data(56938,27120,16749,25523,23307,84731,23470,5438,4700,99).
data(16047,19801,56117,83437,53704,18999,91946,54334,48168,100).
data(39039,24634,44908,27436,70333,70123,1621,50744,69170,101).
data(17349,90077,52826,9590,82162,61461,43484,29949,46347,102).
data(76564,5153,33242,74780,45500,59906,697,93704,50945,103).
data(70972,72395,87112,23778,38325,80098,56479,99433,85308,104).
data(88627,94645,47898,51050,54071,91312,87534,6384,9149,105).
data(30277,86689,58135,66880,21487,50980,51399,3455,80880,106).
data(72420,51977,54876,43375,90686,71336,76209,28871,17361,107).
data(52818,7778,34294,69725,55210,92806,75034,74351,11787,108).
data(6234,4029,25656,55313,81787,72616,55332,10722,46677,109).
data(3198,60993,36805,22683,31642,47166,71075,77743,11876,110).
data(94809,2478,60084,23786,89597,97158,61115,64658,38969,111).
data(59767,94685,30072,75070,99406,77169,98400,68967,60159,112).
data(59936,87256,43508,79928,79769,52381,96164,18957,58021,113).
data(6523,54192,4901,86935,10216,78753,93723,59506,82099,114).
data(94929,5557,41296,42564,62244,50793,58738,21392,48697,115).
data(78319,27926,99601,14957,69550,11415,77730,17859,54026,116).
data(71134,16793,63769,18700,23127,34830,12275,39641,67994,117).
data(36665,87970,38453,99886,6956,76166,4908,71500,6607,118).
data(72522,23151,31143,76370,63777,23142,81120,621,91260,119).
data(28924,5230,39561,19404,41509,72251,27602,70363,24537,120).
data(39670,95097,85981,73851,68591,84112,57082,5466,58747,121).
data(6717,67043,84258,66787,50101,49873,76575,8298,56659,122).
data(7460,65048,68636,83219,67689,11888,58447,9540,61471,123).
data(59349,89950,55247,74896,24713,47280,60227,17082,38876,124).
data(62934,84555,35801,33857,82487,94753,5466,70584,97485,125).
data(44060,18089,29364,10102,14337,57398,45507,33519,962,126).
data(24342,25014,94281,83800,52063,90498,18209,50200,33750,127).
data(76187,5400,44287,14827,31757,2476,54950,6438,36795,128).
data(14619,4005,70078,59327,72278,65215,34545,4381,39037,129).
data(19470,87508,83881,27055,99466,44405,44881,63252,34826,130).
data(22901,51534,92544,87485,3192,98857,10312,10340,94168,131).
data(66622,29708,41549,62456,38193,10524,40465,57931,19091,132).
data(9624,88005,40668,97261,47972,28963,17076,15964,3947,133).
data(52290,50517,74027,9109,57741,10521,84470,11036,66366,134).
data(83077,49106,70799,99568,94724,24775,1354,33429,23226,135).
data(21305,49941,95419,77645,64494,30394,20474,88352,85642,136).
data(53027,390,56044,49961,87590,7429,47321,59589,71451,137).
data(24948,50710,26246,13084,40243,70444,79448,95932,17164,138).
data(55593,97871,57256,92138,48202,3329,47518,40557,13477,139).
data(37113,72289,30730,4365,64050,96616,55771,44455,88130,140).
data(98495,13376,65305,20727,46725,33930,15056,17101,22346,141).
data(36330,29168,30208,48724,36522,46588,46312,85472,51624,142).
data(22552,75271,99768,3224,78652,32598,88799,85340,2342,143).
data(96186,56090,69579,23707,93354,56650,89348,17120,82053,144).
data(40430,21280,94105,75064,7439,21749,80832,20169,63337,145).
data(27960,89869,84246,71320,6325,53904,19509,5543,22296,146).
data(46705,12623,85025,69995,61670,40311,24155,77740,32491,147).
data(46731,85395,37646,91083,25574,83948,99585,84272,43460,148).
data(84124,38688,80985,16937,23338,95694,32517,319,98674,149).
data(60406,74732,32330,77370,22036,63409,29800,51293,11069,150).
data(53461,26085,22736,39567,99657,17065,37475,57563,70125,151).
data(32566,97671,70733,390,97179,4552,37165,30008,9514,152).
data(71976,51298,31933,41324,64839,33630,41398,1968,42331,153).
data(81559,76843,62013,20914,7826,5962,9318,53196,31583,154).
data(98331,67012,85993,81945,29584,45007,86502,21292,50097,155).
data(27481,52078,97161,69931,96881,41164,63775,30744,61665,156).
data(855,2798,51571,46021,59155,44329,47165,73248,25040,157).
data(20242,60104,74669,64576,40326,34221,46756,3651,58403,158).
data(97415,4734,38543,5059,77860,4937,57429,40455,83002,159).
data(45889,43483,69092,87789,71059,67064,67725,26827,27767,160).
data(25797,95689,77257,79514,19927,71888,86985,39963,17745,161).
data(28329,39215,2936,67444,64330,18184,68553,80839,74116,162).
data(57427,7621,97700,41679,21062,35609,50494,84611,64235,163).
data(88065,40396,55859,53175,45701,58054,97792,83024,6530,164).
data(52026,73798,72129,9965,37895,3858,34263,61480,69653,165).
data(99733,92797,9658,99091,38619,74291,99626,27788,56829,166).
data(29088,82356,71974,34903,56379,59073,17544,75980,8759,167).
data(16217,79981,31939,32649,42334,53570,85261,75661,3100,168).
data(43433,36507,92121,89539,10338,59378,43114,85239,37623,169).
data(49108,96889,9505,8780,6381,42899,96821,51617,77315,170).
data(84962,88138,47584,6673,42075,1519,3686,45500,96653,171).
data(41927,58111,11346,80589,74928,22473,64152,77435,88473,172).
data(16433,70508,14699,76716,38084,37262,99919,28214,60613,173).
data(93350,36772,30468,15730,86757,56715,85190,51957,56142,174).
data(19679,98974,12316,62582,36351,30010,59069,7456,96506,175).
data(38292,83824,99609,41772,63500,44716,70718,16846,478,176).
data(30728,37539,96758,42116,22288,52251,30107,41547,12520,177).
data(40452,61179,33182,34500,5373,72447,20604,43336,43747,178).
data(88496,42057,866,23206,11709,30476,87311,28577,9095,179).
data(43646,11494,41915,64168,40147,46451,45270,77864,21509,180).
data(79134,84021,90903,17267,93209,81033,93705,92470,28756,181).
data(40776,88222,22660,65885,51265,78821,73414,12825,5391,182).
data(70379,13116,31952,24115,55747,91999,98263,83294,19414,183).
data(51918,20061,61063,34544,14625,58321,13726,82375,30032,184).
data(88231,1277,70222,98504,45637,82446,1572,20545,29195,185).
data(58207,94493,13673,54855,84436,92382,1021,20563,85122,186).
data(9773,98741,56296,32980,27198,75063,40576,13128,8082,187).
data(81195,73578,82814,91388,47345,26276,63516,58427,43972,188).
data(18514,30864,40460,86658,75237,62289,87107,30939,46509,189).
data(36994,45769,4243,95108,65173,92380,23635,55573,68928,190).
data(10983,27008,69077,86272,91060,34533,80344,85219,35865,191).
data(13052,91470,98993,42120,79939,78119,18714,16440,50397,192).
data(58083,95301,11958,56973,82083,18877,80501,29937,74427,193).
data(17047,94116,48130,7396,37068,97435,49252,71154,49068,194).
data(91943,43421,26585,53929,61167,60784,15327,17485,22270,195).
data(99204,88966,16353,19567,91997,79091,40347,64724,72213,196).
data(59770,81014,4856,13138,17625,45090,180,45143,80045,197).
data(57130,24986,22610,9977,46221,21102,1817,77020,68953,198).
data(62819,78140,26711,96640,96686,39597,84992,48719,7439,199).
data(65099,57429,12015,12129,74819,45453,37600,69144,3584,200).
data(60346,36100,82490,58892,9641,9011,58835,81193,62538,201).
data(75638,2113,67999,99767,60474,15988,24068,82750,98388,202).
data(86209,6752,60615,71585,52828,16314,85191,17517,62431,203).
data(28365,73233,54172,11312,25274,23124,52443,93030,64880,204).
data(56639,35771,38775,41377,29062,87563,94481,79462,94290,205).
data(37933,66197,64533,63368,15000,28254,13587,8712,6684,206).
data(94018,94936,63979,49674,984,4511,17398,46942,98155,207).
data(25583,68081,78491,44936,33799,17800,75069,85516,30228,208).
data(62533,94596,44303,70569,53451,96976,70643,90108,95718,209).
data(28332,90226,52752,29184,37760,61100,19221,93639,59822,210).
data(54160,27386,27141,55019,6190,22104,63480,46381,59292,211).
data(20376,31129,79120,86067,50612,68987,65001,51938,26220,212).
data(18633,90438,8232,5174,18274,42611,63410,63343,1605,213).
data(23504,62025,21752,45949,23292,14753,1088,34326,1320,214).
data(18621,27637,84235,38766,951,63907,29007,61695,92297,215).
data(55223,53780,9138,28471,81104,88371,35491,96815,37112,216).
data(3921,42549,1049,64368,71991,80424,83956,70262,63443,217).
data(64782,67271,15249,31726,98406,93195,85016,58305,83243,218).
data(54575,88415,44665,94623,17067,94331,46732,64938,36368,219).
data(15556,63432,56242,13640,32557,93625,47861,57625,13076,220).
data(83949,6674,77717,262,80292,6139,54205,59404,42632,221).
data(54841,92267,7923,67891,44587,1951,12518,22967,46493,222).
data(48086,49865,49636,17001,81542,85579,91268,95104,7370,223).
data(72022,84647,92854,55313,93716,15189,92024,85495,66393,224).
data(78500,79750,40567,27043,67985,55180,10161,5654,47552,225).
data(77465,63800,19843,87189,35489,71010,60133,49994,8338,226).
data(17059,34687,63956,95517,1267,35310,79417,80287,88013,227).
data(83905,75975,31907,37971,23770,27011,95984,35076,47135,228).
data(2988,96602,55978,8304,94091,10753,2425,23936,30795,229).
data(94727,87341,64840,52744,88958,98507,82616,82924,18060,230).
data(19641,58112,12539,42522,58727,13068,76776,6754,40604,231).
data(71195,7631,80127,8929,29101,33145,67962,64320,9320,232).
data(18201,15578,20954,11615,74937,99449,48232,98957,6188,233).
data(7903,59228,71672,7491,8772,47034,89844,37130,99803,234).
data(5805,83293,91126,84666,25860,31464,13264,30606,7011,235).
data(70934,83102,70627,92126,9873,13242,2853,86005,90037,236).
data(534,23357,10290,49674,21234,63983,77368,38258,24650,237).
data(29275,24761,80066,65199,82108,29217,67497,53704,34818,238).
data(7105,69282,44566,72495,68401,14624,16269,41181,64679,239).
data(42505,25018,69820,75320,59606,38828,67029,26590,60959,240).
data(96812,24098,2496,66592,24662,93548,80930,39479,25047,241).
data(43025,69693,11832,97559,24649,67826,88091,74130,16801,242).
data(55554,91960,86413,89988,13154,93522,26387,32154,89823,243).
data(77870,4838,14383,76604,66743,75674,66140,32533,39358,244).
data(98680,14027,50851,46609,89407,81923,37044,44941,59699,245).
data(31034,59504,51700,21932,50133,78589,72250,40059,77989,246).
data(30961,52306,96361,1460,21372,22235,25480,66681,45459,247).
data(72165,76193,96673,21474,5117,40249,94226,55863,56668,248).
data(55285,3049,64995,8967,28353,78898,36370,14081,40225,249).
data(71724,30387,56515,2316,31958,48100,52770,38716,43398,250).
data(58862,98087,33012,68673,46212,26007,12641,74594,34539,251).
data(34228,67905,45637,12538,17450,63902,92992,17368,75530,252).
data(83097,16350,39129,5483,3835,30229,36524,52579,3803,253).
data(47143,16165,93852,50391,27605,64819,14172,37998,48019,254).
data(45297,29674,94902,52956,4051,63810,47227,72222,12261,255).
data(34411,28269,92734,86740,40482,5025,71158,13405,56299,256).
data(85032,61361,80548,71796,53756,48413,41471,16179,27026,257).
data(53118,31799,26163,36042,69041,23092,46680,754,10812,258).
data(21629,83738,98652,18153,75870,3138,93110,78101,71431,259).
data(12551,67756,89918,44874,69034,76890,37125,57829,51749,260).
data(18257,49418,8878,54486,33615,13797,3955,73783,29369,261).
data(17850,64536,73514,83732,42726,36103,64170,67801,32208,262).
data(11413,45139,63470,71960,45629,1399,89474,99771,99528,263).
data(20631,3104,43689,37602,75836,7360,1936,3329,78421,264).
data(78012,28627,86951,2532,48538,19847,17330,36753,39323,265).
data(47807,10554,28753,85982,61699,35148,9864,14148,67340,266).
data(42993,61760,30008,38352,46420,17357,49216,36146,25440,267).
data(33660,94693,29731,24103,59616,38546,65796,51483,81841,268).
data(39553,9506,2864,96463,89697,61850,30817,66733,43525,269).
data(63287,42897,8987,76277,28915,97196,3156,91507,10206,270).
data(16663,33301,16855,92664,64994,45415,20769,13524,90299,271).
data(55002,5312,18222,41350,11300,42037,51761,20623,24633,272).
data(70870,50708,51787,8642,14230,13194,62271,51558,89394,273).
data(52412,83527,55471,96743,94858,64404,84399,18680,8726,274).
data(77740,22922,94918,1709,29845,17671,70561,20425,73442,275).
data(13742,25723,97792,94319,8056,69251,26114,99786,71121,276).
data(29267,83861,47874,76685,99136,25359,85152,20107,82668,277).
data(47678,10913,3601,68272,21169,92383,61157,26470,48110,278).
data(28160,71463,99807,85930,26222,68977,6236,80688,94722,279).
data(17306,44518,92603,61177,53528,31587,31836,85476,42320,280).
data(77641,91973,13296,40173,74888,78850,6382,5569,10188,281).
data(67867,96958,46364,46776,59681,67720,75995,14444,81561,282).
data(31595,46445,38157,23529,12630,15505,73577,58024,27442,283).
data(74476,38102,62673,55239,61030,83779,3414,70866,50901,284).
data(25096,67970,71264,40229,41559,5775,94119,16892,81396,285).
data(17959,64763,60361,4330,28736,44961,99868,51931,44816,286).
data(74012,34263,27895,61457,59458,60609,58822,67642,27857,287).
data(61999,12196,8847,620,31173,57721,82273,33814,20124,288).
data(21678,33701,68667,49447,95480,80029,922,93347,8785,289).
data(24495,25507,71525,2884,71623,86395,29524,88145,52762,290).
data(80936,62616,25842,13375,51103,33950,68854,97310,45550,291).
data(33434,33958,50892,51873,26168,41630,22834,92533,2761,292).
data(17091,9817,83164,41268,78069,60541,24960,72927,10122,293).
data(47982,99847,80445,39481,32949,30300,71610,19176,4291,294).
data(50332,87408,44977,47595,3325,53904,77576,25210,19805,295).
data(73863,3322,93095,79610,86414,32230,74275,28434,63978,296).
data(45580,37134,14202,55444,73068,27748,919,5393,26963,297).
data(69797,69804,58867,96065,21313,10572,56391,64169,81660,298).
data(41499,21928,37421,4811,99655,99150,44834,95947,53172,299).
data(79398,41216,87306,84626,23969,76390,54319,25194,19892,300).
data(57151,74749,1661,78766,16342,49924,23203,99475,35087,301).
data(25199,54215,88853,7405,1766,63471,12576,20150,419,302).
data(42884,64731,17716,82848,1843,42861,70680,1505,69549,303).
data(97283,77763,5358,50869,3603,67597,39452,43857,62856,304).
data(71216,24602,20390,61674,58020,92276,40635,34860,37987,305).
data(43726,74404,2878,83469,97128,603,12705,38936,9568,306).
data(51323,49522,29095,87847,85841,46512,13256,2807,36775,307).
data(81675,47118,82185,80885,90579,52641,50346,64941,16145,308).
data(61035,93063,36739,92786,19726,77899,98489,60401,93337,309).
data(62104,89858,27151,71805,96078,72145,16756,22864,82006,310).
data(88936,69920,100,19090,75750,19249,74371,51276,45090,311).
data(82505,24141,60545,63800,28193,14372,83797,54855,65297,312).
data(34205,39840,92423,86773,61137,94822,43121,94157,20212,313).
data(54420,73980,47090,69426,99308,61576,93143,28959,87375,314).
data(15646,38796,61660,86256,45628,82318,52559,85971,35592,315).
data(25711,92536,15596,71507,63268,7046,85604,22862,9018,316).
data(96679,99932,68506,50700,33213,91717,30386,61294,25075,317).
data(49309,15955,56809,33450,54336,66719,22729,97678,69964,318).
data(39820,31769,77794,39379,11329,42087,17608,16969,38297,319).
data(61320,23432,34597,56483,86335,69834,94293,83313,96763,320).
data(67060,54782,86118,8849,7233,88760,70123,67157,86931,321).
data(37270,972,66228,57417,52956,81861,46850,47146,67673,322).
data(90058,16642,84151,90202,2161,91754,98682,95357,64659,323).
data(93327,43770,32564,61964,2592,44052,70683,15064,90479,324).
data(76886,29581,90560,78807,20389,26394,85021,49602,69585,325).
data(68657,85332,10597,75649,74182,46722,68776,5597,87796,326).
data(86416,63894,51747,68702,39017,38235,76711,94721,46465,327).
data(57091,33654,61832,95551,92805,29668,33024,44342,97842,328).
data(68020,61881,99321,81841,35956,87669,44475,88294,47522,329).
data(25524,2240,46795,13953,88418,95984,18180,28317,95933,330).
data(90284,76772,71416,11836,34057,48854,34717,37814,94633,331).
data(48154,21900,78179,51378,32745,13420,6923,61928,30821,332).
data(86680,91233,83356,77037,72773,33432,90484,23659,91926,333).
data(41505,19680,96828,79452,62869,76092,2824,65839,57243,334).
data(40566,82843,25244,67052,12561,19471,13262,73117,14612,335).
data(47430,53579,47371,84009,20699,75844,48681,54333,73271,336).
data(51872,86434,79842,55920,67326,91686,13261,50000,68428,337).
data(12852,10589,4700,75148,64255,79668,80426,79512,75287,338).
data(53386,39645,1649,79812,54887,70156,98484,79408,25837,339).
data(52180,52721,18193,74229,7673,74818,56326,93069,78997,340).
data(65576,76975,44489,65267,75124,18027,80625,42260,46851,341).
data(59564,96634,93353,98531,81297,69131,96071,87111,29261,342).
data(44311,27840,10976,22490,53758,61932,72841,10746,62795,343).
data(26853,7525,95079,15261,16385,7874,67857,22602,8528,344).
data(24805,29092,48468,20877,20063,15131,38981,95726,42716,345).
data(39474,91410,7391,45107,65080,6992,98536,64430,57505,346).
data(34991,35578,33828,76337,13977,4844,34913,30213,64927,347).
data(44779,94744,48176,71992,71652,28018,86388,41770,83018,348).
data(44081,30633,82453,94449,8104,64530,66534,86089,86181,349).
data(8042,50937,85197,74194,78360,65602,36374,57714,66089,350).
data(80040,53019,2802,61151,80034,69418,53832,30383,57513,351).
data(53237,93800,60861,40595,90120,17540,63472,83673,83464,352).
data(60901,80007,52280,1430,20776,29427,38011,62612,87752,353).
data(60936,81715,45058,60940,16176,45172,58648,19671,76800,354).
data(95203,75998,7102,79694,27710,69133,70318,88751,81292,355).
data(68152,40105,75177,57163,32168,55410,28878,39419,40909,356).
data(125,57154,35422,19561,56191,61356,97556,78571,11808,357).
data(42319,25845,29098,47130,17588,97122,6314,28271,58045,358).
data(43328,80484,68100,16320,40506,53642,47315,3418,60658,359).
data(88181,84815,76237,17465,2415,14866,16250,987,92966,360).
data(27703,26896,36504,55520,50516,45678,19869,83712,7646,361).
data(97036,73424,71849,98240,20267,57181,81189,84628,96957,362).
data(51351,22712,42311,53600,1121,65269,44594,22503,78083,363).
data(74664,63272,9025,11391,48576,80954,38378,83479,21091,364).
data(71191,64346,98824,92408,84385,59222,35544,17412,78516,365).
data(69128,52011,79828,82859,45949,8244,49194,19385,58754,366).
data(46669,2118,20107,55432,59026,18975,58606,74913,69080,367).
data(44718,51967,39995,92619,2929,82367,83423,58563,90070,368).
data(87761,48620,70216,69395,50736,52535,27837,39622,57892,369).
data(8829,41947,29767,13331,48228,2440,62574,73512,90437,370).
data(84793,62427,52101,60774,25983,18747,50658,50514,51799,371).
data(17935,139,81484,86321,91140,75995,41400,70845,58924,372).
data(26435,20580,3180,52252,7091,61115,23570,25995,65543,373).
data(33730,1483,61742,4024,89703,75481,56898,60437,25254,374).
data(48610,69017,31121,17390,26019,67803,42571,98020,22069,375).
data(66247,46540,49456,29113,58101,94129,35070,61634,44823,376).
data(62038,91779,33737,11835,89813,33085,72741,65475,21574,377).
data(7005,54305,47372,70201,17423,32138,51964,86733,68704,378).
data(30747,60913,85416,280,64869,15468,66802,3073,34278,379).
data(89211,59038,97254,3548,43996,95199,97829,48845,19340,380).
data(31675,22971,65817,88468,37968,77469,89180,31448,7143,381).
data(10084,41278,70317,59734,28057,26469,5693,73420,96415,382).
data(92114,75804,66667,97560,39580,10779,77013,9345,40559,383).
data(63824,67905,59332,25045,44242,19518,24260,79695,12746,384).
data(59098,67681,64610,30267,85448,51435,67180,41633,29483,385).
data(43035,75318,28238,52615,93070,51162,95587,88483,8007,386).
data(75906,49428,69612,28874,78346,6645,97949,79614,87350,387).
data(68005,99613,57431,48627,65245,85973,63740,16404,81900,388).
data(23982,7488,47801,11715,68868,69599,90460,38241,54130,389).
data(15235,74608,3679,82937,20114,25855,92932,285,80605,390).
data(24735,68779,47152,98529,54477,13052,76082,99678,37249,391).
data(23859,54098,89326,9927,92957,66513,56693,97507,70426,392).
data(77942,23684,34392,76366,93282,22031,83524,48530,60304,393).
data(27781,59824,79558,98479,65868,47905,98302,15345,20827,394).
data(66597,7043,11490,74270,47563,12838,32562,37347,18987,395).
data(39111,66530,5423,92314,21388,18961,62468,38512,41539,396).
data(83660,20804,9099,71211,62424,71740,22175,50956,3402,397).
data(78027,85738,34313,3973,88088,23693,89383,5679,4197,398).
data(7138,36190,85054,5349,3430,34121,88789,48650,1843,399).
data(48033,81016,62409,44224,11420,80930,68280,6384,70558,400).
data(83528,26220,38268,68487,2897,3834,49656,9512,35790,401).
data(5290,55123,88211,35955,57441,1519,10499,81581,53460,402).
data(7352,90371,19767,59146,48562,17122,15027,36700,8608,403).
data(35260,26129,8498,6278,16543,86582,78898,63005,58213,404).
data(59338,57583,94069,18682,76174,53198,87569,80588,30105,405).
data(5035,89592,37574,73736,55290,6905,65488,69010,1065,406).
data(69043,41243,74110,12318,87600,24285,39707,17372,51145,407).
data(92049,42851,42305,99418,92624,69568,75920,70562,76111,408).
data(59215,41308,17462,85076,93123,31829,7297,78988,61805,409).
data(224,87511,67642,60445,34768,23400,40411,74734,22008,410).
data(13047,75228,41087,60347,33756,90160,78858,4179,27187,411).
data(61328,86873,66104,93882,16809,99819,98830,10188,21969,412).
data(61761,96856,58036,46983,46714,46999,11358,22114,28482,413).
data(39720,46330,21603,20898,66147,12697,33817,32261,45842,414).
data(94800,3534,76269,84209,46940,55176,49963,98881,59741,415).
data(51381,8570,91854,70310,25012,59755,22946,10982,29722,416).
data(24105,89983,5344,65536,82805,36921,871,105,59595,417).
data(8826,39296,22340,87697,35692,17652,27944,71119,4462,418).
data(38250,52075,8164,75108,10583,37597,1852,26656,80986,419).
data(93127,30438,12220,81726,15373,9095,67083,85421,39746,420).
data(79652,97490,59535,12627,68815,44783,77314,70456,69946,421).
data(19236,22140,55067,43598,39514,27494,27544,19853,70958,422).
data(45088,92878,94660,95220,10853,3628,66577,9712,95269,423).
data(83176,18772,48166,38560,1661,51384,97079,71406,24024,424).
data(33678,19608,73075,54164,17814,21901,93278,13250,78968,425).
data(56706,92784,21821,53745,97111,10566,60906,32511,78644,426).
data(67447,29448,39514,33295,59236,38060,29991,64956,4265,427).
data(52537,70364,87511,80413,89488,28743,19789,63722,59523,428).
data(20378,27279,23333,80704,41736,14271,90798,85569,98563,429).
data(75068,24313,84296,83281,92523,69320,70277,40791,63884,430).
data(94622,284,88927,69875,44432,70924,98727,35325,99911,431).
data(71449,88795,35393,70885,30825,16348,93889,57100,48512,432).
data(39855,87250,55782,6454,74934,87483,45109,60815,76779,433).
data(30055,96879,47609,36255,79073,32068,91324,6845,69794,434).
data(8686,34075,23547,44052,57954,16978,50676,31384,86842,435).
data(74529,50195,54117,58646,59895,37690,88872,25689,63776,436).
data(21694,2145,28911,79442,21864,787,85682,51010,34270,437).
data(36244,65744,33904,36579,68726,82507,88680,67876,4044,438).
data(31571,74576,68487,33661,55683,23573,25531,66857,49972,439).
data(99471,4238,99304,87125,86393,61978,9104,18680,61858,440).
data(70131,17355,89981,2672,42394,4867,91127,84054,76267,441).
data(4276,28851,68391,47006,38157,13518,47291,79996,942,442).
data(67212,17859,87943,52771,55554,24396,76339,67304,77845,443).
data(68070,2192,52818,29154,44880,72048,66756,35058,94246,444).
data(42346,41006,75529,51108,64063,25684,42130,10169,48988,445).
data(98259,47310,55545,82579,89440,80345,74483,44586,46499,446).
data(18054,2656,32601,20353,70230,81939,71502,28942,22459,447).
data(53516,77725,30910,85469,71547,97700,77972,24321,65809,448).
data(17856,8012,55137,68783,33093,8588,48558,8564,1672,449).
data(48478,70835,93053,37553,34466,3603,22484,65304,38798,450).
data(24744,66966,21194,99782,56018,58900,62272,8411,16432,451).
data(4267,65046,83833,2305,80210,19857,42707,98467,49931,452).
data(78694,38782,99287,14717,75276,5198,70414,18671,94882,453).
data(91153,60868,5383,12863,82005,20279,88749,78440,97010,454).
data(49459,42233,92421,12623,24028,74820,78254,19193,49490,455).
data(86469,74399,16545,39341,34449,62646,72690,92006,80977,456).
data(93433,70570,89514,76034,49247,28253,15073,37985,20799,457).
data(86863,85405,74700,36812,18347,47744,13523,91507,26104,458).
data(85875,54297,20216,46063,22661,51098,97167,67801,34354,459).
data(98805,84695,40892,77038,8862,43892,96450,73262,15511,460).
data(23290,48260,73092,86780,5605,32800,43183,86224,1344,461).
data(92518,68658,69017,53936,47167,3991,22162,92058,26440,462).
data(36325,67914,91900,79602,46839,94484,22837,75068,1328,463).
data(12889,23278,59293,66486,20349,96171,87314,8799,59935,464).
data(71760,22188,59230,54948,28482,74434,9435,30988,24788,465).
data(774,89082,11635,1502,38812,1582,92000,49087,18812,466).
data(9279,7428,4240,79326,27508,87856,1399,51410,81514,467).
data(82506,67505,95817,78206,68455,15540,40908,10904,18630,468).
data(51999,66344,99443,59480,42997,28900,92268,11741,63897,469).
data(33172,20527,14959,38795,92646,27037,31160,29952,74255,470).
data(61088,81986,26147,83910,243,33943,19359,64776,10565,471).
data(543,6238,86792,72014,53519,55647,6933,19612,23890,472).
data(77052,26284,62826,58361,45576,13745,74521,34814,10288,473).
data(81895,64242,65767,44064,93341,66316,27242,71675,1515,474).
data(14911,13712,71086,89651,34648,44083,37008,636,26576,475).
data(2356,6687,96407,58959,811,54336,96743,70277,81646,476).
data(66943,15985,84859,93078,81676,92107,14510,38382,84458,477).
data(73371,71531,76779,4394,58556,82973,88234,57323,63280,478).
data(2006,91704,98085,25012,77764,50023,91151,90909,73418,479).
data(4919,79863,29825,40604,82760,59969,13192,70291,55562,480).
data(89584,70210,40302,84494,44541,43327,4528,49805,6222,481).
data(44954,59240,13407,20736,2948,9136,24453,87217,2579,482).
data(59194,13282,56321,47039,13440,24119,26295,89120,93954,483).
data(49299,81650,46695,74829,64024,25815,38925,69002,86494,484).
data(91193,46559,60623,95991,96113,46426,5408,25314,38965,485).
data(53748,11270,96015,14981,86741,93008,86091,76398,96285,486).
data(11157,66540,3403,20399,27326,85031,15904,10359,40189,487).
data(52265,35588,3212,24590,45906,16767,52105,82104,29913,488).
data(519,83474,1978,92214,44757,37553,70809,99322,39793,489).
data(43548,92201,57528,42650,69036,65613,29041,79663,97259,490).
data(31729,11002,92822,48305,92746,44024,14695,23608,48116,491).
data(78221,67085,76379,62866,67477,56839,10558,32218,95284,492).
data(24197,50913,28436,1850,86019,61652,43221,50176,99040,493).
data(5996,19508,26133,21324,180,18589,35414,2837,24557,494).
data(23416,12160,9391,49121,81770,93295,81338,86964,2985,495).
data(3174,56528,18731,91290,82755,78672,36502,38354,66365,496).
data(9389,99117,23689,44919,45060,5830,95765,30568,74058,497).
data(36262,41795,98671,67233,59035,12147,60898,33768,5574,498).
data(30273,64280,62626,25516,42162,98232,72551,83708,5140,499).
data(94036,51880,1927,25178,76574,18848,36486,62385,53476,500).
data(34408,76315,4590,42109,21221,88693,26433,27608,97716,501).
data(665,79357,85794,69236,36627,18167,60409,13740,70678,502).
data(21960,76630,14907,60396,41748,4313,35246,87696,58590,503).
data(91942,63007,34586,65839,68961,99563,77237,15584,68763,504).
data(47219,84441,67281,45211,40088,58099,52096,94118,35333,505).
data(72117,7436,7454,93951,27821,88240,88380,73859,77234,506).
data(30118,74665,66800,65875,53386,94837,99582,40351,58203,507).
data(75701,3101,44637,49516,60719,93233,81866,93760,30815,508).
data(8691,36698,75878,48937,6811,40185,34358,94901,65393,509).
data(93490,95400,27578,86490,16307,81144,66153,67369,19795,510).
data(94917,34367,82878,42302,90283,30651,87254,42943,60363,511).
data(64596,72801,47809,44706,1260,39777,12978,21857,61501,512).
data(56075,90047,57263,81823,14431,16607,20916,82758,70820,513).
data(91167,16965,19860,19695,4608,54685,42970,63323,30324,514).
data(92501,69326,89546,61509,59990,42016,59860,4827,54964,515).
data(91900,24071,23327,40062,38450,7732,89371,81820,78507,516).
data(75914,95828,60475,99079,21252,46985,69764,31783,4743,517).
data(44770,13929,2349,99193,67297,23697,59259,88492,78580,518).
data(82435,3818,14769,88846,55498,461,82961,23532,85464,519).
data(32147,18760,27716,81535,2711,56436,10145,17058,47885,520).
data(69092,95022,83319,7908,94548,34325,11795,17230,24285,521).
data(19409,46898,66126,5286,86009,95427,71539,40225,72606,522).
data(17424,53546,68532,63532,93118,44505,26458,52875,18937,523).
data(11297,47460,29435,34762,28340,80739,43546,78604,13311,524).
data(92341,27617,8767,94016,64807,82429,89977,54702,95248,525).
data(72700,19463,62503,88920,14069,66744,10799,97841,25584,526).
data(22183,5549,82678,56307,32971,49835,37330,14559,11399,527).
data(67740,94583,88867,91472,15279,31865,968,31281,32231,528).
data(31954,77959,12507,78892,7601,44928,23320,72660,87224,529).
data(11618,97956,233,45226,59701,15729,96939,85406,11402,530).
data(5995,17963,29499,59859,26213,37491,66838,69695,54437,531).
data(54678,74777,57732,11283,71518,33215,97200,51781,4824,532).
data(62880,79784,51123,97395,11596,72321,32717,43117,31307,533).
data(4956,85683,79869,68937,2912,8571,74643,82254,50440,534).
data(68465,62465,59998,89273,91267,52708,66671,86603,80479,535).
data(96642,2314,87414,25412,71762,90802,81844,63138,57026,536).
data(66050,50872,82501,24620,24180,68978,2054,33397,41033,537).
data(24908,62960,89569,81105,26157,74628,93445,54589,54682,538).
data(84331,63182,16624,27881,36985,15799,51340,43174,71926,539).
data(953,80901,69399,67456,81344,48429,11945,88135,4810,540).
data(12662,23312,72613,80442,96276,87891,78532,93589,26307,541).
data(75749,82933,34073,28809,47237,38956,28772,86221,94185,542).
data(33358,39838,97032,16231,28685,1094,64419,42989,41232,543).
data(60685,50304,29100,36137,29310,47769,68838,9308,55618,544).
data(72596,8958,46485,26509,73562,50658,95212,89844,74830,545).
data(7988,3937,57888,15619,59999,64578,56804,68085,57893,546).
data(81121,11757,67549,47973,20642,86052,48783,37578,29413,547).
data(16591,52463,1118,90731,33694,33412,22635,97134,40830,548).
data(99499,99915,57045,47885,93474,66560,92727,97434,11144,549).
data(57815,34047,27336,93929,54185,99542,86913,73781,44431,550).
data(24425,61868,87777,42901,32795,38024,66613,26179,63764,551).
data(87768,52848,51665,41576,58188,55329,23841,81546,99081,552).
data(3577,61762,43128,99082,69340,33136,94973,18292,49263,553).
data(5805,27940,80597,43240,51753,67556,97846,89103,40323,554).
data(10283,23803,42652,16123,84680,14634,32952,95628,44778,555).
data(71769,186,33563,97507,36573,64802,59077,62039,25139,556).
data(64082,37999,43976,54233,43614,79501,54350,27623,30095,557).
data(9251,51672,47113,13273,47797,45833,77197,69912,23155,558).
data(50084,8087,21737,9200,62624,8079,20074,81951,72361,559).
data(42468,57413,94443,53590,64278,77111,30068,70109,81450,560).
data(80172,13839,68233,91122,24444,28959,24890,23778,8521,561).
data(60337,63894,76203,82926,88353,20944,46050,78109,79418,562).
data(37701,64301,59884,91051,13660,92393,47067,8928,32168,563).
data(41516,97763,87400,33175,92429,19776,85387,85267,75999,564).
data(6663,89620,52500,92114,14849,70767,22117,12576,8593,565).
data(4710,93422,52620,77198,5231,48562,63381,24608,5234,566).
data(2898,82419,84596,32320,7457,90131,95635,51688,86612,567).
data(72185,79139,65352,68981,61200,72911,24184,35332,41493,568).
data(63210,39108,22088,19628,48093,18519,843,72615,3610,569).
data(39948,22171,85030,74103,7305,29684,34925,47823,10659,570).
data(45948,72074,54353,50106,13063,16510,74322,79460,2202,571).
data(27944,20594,5144,4275,79083,40236,35765,22782,46808,572).
data(19894,66854,58351,74685,19247,34520,70980,99985,73503,573).
data(22334,18563,22991,58083,37805,73382,74426,54740,27180,574).
data(29251,3020,79612,85532,43253,78118,56232,32340,69490,575).
data(61575,3971,32151,37779,89699,65427,60087,33052,18207,576).
data(2602,83485,79687,30374,82616,64949,87073,87914,96008,577).
data(24634,10544,15250,68504,59404,49304,49395,37694,32323,578).
data(8908,80461,21835,37576,73869,29138,55945,98863,42400,579).
data(54377,28372,53479,13239,27931,86367,3071,36792,80661,580).
data(46233,6924,80750,17346,27790,1999,36130,36491,46948,581).
data(26616,73706,93934,37364,4467,39185,14015,74994,86176,582).
data(20752,39253,68142,25496,74595,57010,99779,58758,35112,583).
data(81234,44600,14491,47748,67890,11920,38967,63340,27964,584).
data(34359,87414,25686,7775,21653,41805,7829,26476,35260,585).
data(18564,88477,85731,21986,92614,12742,23550,95497,94008,586).
data(78303,76123,90685,18331,22765,83764,88080,52859,68942,587).
data(57593,44619,54755,86046,20970,59680,6844,13364,64690,588).
data(68379,8898,48165,82446,20790,50032,15227,52196,30950,589).
data(53655,46277,1328,79473,47067,92883,16349,31701,58925,590).
data(82924,8580,74492,85752,58752,89848,29416,72938,87551,591).
data(41737,25080,2244,9255,45769,97117,41635,8317,76615,592).
data(96927,83162,67882,63812,15101,9801,4043,17502,44829,593).
data(92835,65771,40639,12171,43161,25902,44178,2262,42595,594).
data(44490,32922,15661,17842,20374,85448,12187,50736,99657,595).
data(23158,17128,54726,10915,16248,46395,69538,34107,75561,596).
data(29382,41003,68770,31226,97156,49485,88733,60301,30011,597).
data(30590,70140,67612,12092,68145,84221,97915,9778,48791,598).
data(83303,24909,5367,67953,67623,8413,48610,46547,32907,599).
data(37994,5110,50201,20804,64327,94419,76950,59082,65295,600).
data(53133,78843,36209,37454,47803,88054,2838,82006,1074,601).
data(71634,96570,89987,66026,61896,15305,83207,90948,38035,602).
data(59245,8074,34759,15972,61173,84827,85182,61831,83162,603).
data(94674,8418,42097,25929,57796,94267,30133,62575,35857,604).
data(6934,80169,18960,23744,27806,3445,28230,75687,28756,605).
data(80524,70643,8004,84242,99718,43613,74658,67601,69325,606).
data(9205,75674,19028,24010,36026,68780,37678,58415,48018,607).
data(61477,83480,54319,33913,54650,10465,71056,92627,76111,608).
data(87458,38807,42010,55021,15201,48002,70359,96915,89487,609).
data(42312,13368,5144,64993,15278,3263,31614,23153,68713,610).
data(13959,29785,12436,44088,60671,90540,46815,75557,37972,611).
data(42997,37750,47484,55928,74323,61667,15746,23513,24876,612).
data(78232,42641,66977,67629,73760,38986,78252,84778,23094,613).
data(14678,36425,74598,49602,94215,23543,68110,90439,95655,614).
data(17040,88555,9637,55045,19879,50899,94840,61781,36169,615).
data(88002,60154,5080,9582,56091,43527,56372,40781,89232,616).
data(35587,46090,72850,27041,55078,78808,43067,52459,89538,617).
data(90285,59546,62187,29903,24473,51409,63175,19502,82174,618).
data(21060,89703,15268,4603,76118,57956,2457,20114,35873,619).
data(42600,64157,21261,51103,14777,27343,17418,69004,76875,620).
data(58212,48491,84410,85187,33284,37174,56825,3643,47354,621).
data(63086,92309,3104,57868,45316,46150,27899,68461,29375,622).
data(26058,19927,75947,65807,56340,52669,57855,23900,31811,623).
data(60661,73732,54007,11534,25750,70204,85870,81409,99528,624).
data(17663,79983,6512,2112,63133,1004,34736,43685,64390,625).
data(66128,21881,69750,71435,13531,99642,23289,78116,7488,626).
data(98566,10302,47233,77988,68076,84540,55091,22518,83982,627).
data(50210,42621,62729,67064,87980,34289,67750,53399,492,628).
data(2221,85440,11600,12661,24747,99676,96012,40293,44928,629).
data(25236,33053,78577,64641,94120,35579,66678,70295,71590,630).
data(34394,82812,27145,71110,7911,81341,8260,57965,37608,631).
data(13716,15242,51184,28984,75174,32548,68551,88193,2858,632).
data(42655,50912,63725,92071,6933,47209,97020,36960,93988,633).
data(80530,83366,31626,58357,74411,42996,45092,23951,59354,634).
data(43107,57167,86267,71070,12830,68272,55443,65512,21947,635).
data(60171,92042,38695,58942,56637,90280,58119,37468,12605,636).
data(8382,17012,77082,40371,20903,76523,96694,85887,53170,637).
data(29361,73529,16795,73848,71384,39236,90022,64479,26386,638).
data(31995,93176,43967,20867,29828,39995,98922,45230,5877,639).
data(6776,49673,86763,52904,89823,67287,4117,90532,51835,640).
data(72366,71701,89670,82596,94225,70826,93015,36662,78079,641).
data(67003,99971,26530,35835,36269,73567,73897,3442,12561,642).
data(40951,84855,34868,83586,42929,55158,56470,54174,53438,643).
data(40832,62911,17195,94666,74998,42309,4602,81966,45813,644).
data(15190,56585,87738,93735,17427,34349,28230,60764,6909,645).
data(29479,47171,85112,52619,74391,63608,84267,61695,19708,646).
data(88658,91279,7841,51455,30514,30558,37124,77352,73207,647).
data(77712,99323,49832,95085,37406,86290,62282,11859,20489,648).
data(80895,32477,20555,38154,32235,54074,20917,9658,36653,649).
data(16599,55030,28121,83319,98428,35223,79594,21065,89158,650).
data(68328,55122,9509,20977,92465,99585,43540,48050,97605,651).
data(27743,83757,58171,98815,34967,72560,36361,39982,5795,652).
data(99993,95098,12690,88866,74583,33310,91355,46682,30982,653).
data(74589,97849,63623,91342,45034,84073,93604,5946,8454,654).
data(23630,79980,34736,13175,20440,87225,45992,38004,41632,655).
data(3012,26498,55586,50867,33950,2352,89197,94194,75213,656).
data(3082,85652,5112,48696,5403,75409,38136,21438,23465,657).
data(77024,7915,11262,92949,50619,44130,79382,32628,22407,658).
data(67361,52954,46010,90415,31371,37265,77383,32171,13156,659).
data(4136,64339,7225,8875,81473,35281,18220,629,71275,660).
data(56734,64266,7974,96449,89727,59744,20771,89241,91863,661).
data(64565,75371,77863,30335,69007,89028,89304,80749,65746,662).
data(64860,83176,96190,263,52511,33976,65551,67794,97711,663).
data(7592,27376,50507,62153,80557,3181,87167,95267,81973,664).
data(19322,75176,56930,58354,47492,97369,8440,20592,29885,665).
data(75642,93142,26553,85796,26434,71437,98610,79463,21973,666).
data(25226,63701,46743,47001,88593,7130,48046,22850,69701,667).
data(89713,96793,56470,21603,90765,13680,12791,31436,60519,668).
data(42938,22151,61314,21105,85805,83563,24473,2941,62204,669).
data(17645,89657,41111,77095,77103,59195,20982,47041,39613,670).
data(63472,43673,23101,85279,53366,44101,72704,26605,56951,671).
data(70276,79302,31648,579,65779,49458,50547,53817,4736,672).
data(33747,54623,48461,22980,92055,61637,20609,88291,5801,673).
data(84561,28572,78439,55955,18693,89943,49865,58165,73517,674).
data(50115,59162,76677,43151,84119,90874,3920,46651,54940,675).
data(23025,2894,7807,24594,53378,99093,39438,75745,90228,676).
data(80307,50191,82863,40053,71110,45536,78874,40841,56398,677).
data(58065,46969,7681,50498,65198,55184,32272,16225,41732,678).
data(30075,86426,67683,58081,90770,15642,20033,31130,46490,679).
data(16704,67185,78099,121,25981,26873,75178,92433,4912,680).
data(69431,46066,35344,11342,11334,24405,46733,54774,26025,681).
data(18341,15941,78066,50007,88923,13184,67186,56095,90379,682).
data(88559,48040,17722,99698,82533,25020,90660,96493,91111,683).
data(59379,73601,25743,75184,81108,30792,90233,11052,45636,684).
data(14448,79534,35221,99659,70198,91175,59456,23107,46823,685).
data(54288,47175,83951,29486,38468,55949,26058,96003,844,686).
data(69226,17264,74914,11451,23163,91589,8361,30328,41199,687).
data(69180,47167,43414,11770,43057,89973,63520,74612,24562,688).
data(69984,9099,35588,64529,60451,76036,30526,6130,74642,689).
data(83757,93808,52112,31597,61208,43813,49365,94077,41029,690).
data(7174,72510,94643,74181,18128,69564,20560,61953,21614,691).
data(83296,78738,59694,74091,19668,22102,65850,70641,84950,692).
data(29755,46124,71370,78587,45402,87803,81625,82968,87460,693).
data(97553,63733,81617,24548,60097,56417,71235,15286,67654,694).
data(11044,81321,64578,51032,36834,49528,6027,33935,87594,695).
data(64777,50655,71797,43373,80896,90372,43317,61502,62956,696).
data(88431,16270,66687,3005,5788,56349,398,2364,4069,697).
data(40978,45553,40228,21223,69882,16036,67267,42010,8294,698).
data(62685,23244,80529,98380,37842,97789,27862,37193,15735,699).
data(32181,95327,47746,3922,58282,93373,91341,91642,9566,700).
data(70162,87668,34225,7986,65945,56809,23766,37228,96514,701).
data(69904,24353,15786,77098,44543,89743,98555,67807,13637,702).
data(40854,48556,39678,3607,21478,22521,83861,92427,81866,703).
data(42024,31735,11971,5247,27867,89372,7642,40169,60004,704).
data(3099,34844,78310,16478,84654,91295,60407,4916,67346,705).
data(62739,13595,42926,59865,31262,9750,25431,19544,32187,706).
data(10478,94944,27823,87336,21942,85197,91065,57927,56998,707).
data(84236,84799,67606,14189,16618,52957,35908,98878,17376,708).
data(34979,5637,65753,2567,613,98376,89390,62653,86006,709).
data(44474,91919,25804,77572,19925,7938,74508,55783,60637,710).
data(32267,50677,71052,68132,23899,31281,82284,16685,78782,711).
data(43162,75021,56570,95277,7429,29415,72100,64947,66859,712).
data(56349,92079,56866,1931,40988,8686,24408,99920,90117,713).
data(88701,42816,62272,93709,7755,94998,33575,80161,68085,714).
data(74085,10318,29300,52374,30029,11956,59671,34183,84806,715).
data(15653,59285,76516,98525,5412,58153,68769,28375,42764,716).
data(95602,93722,97612,67413,19212,26097,50102,19805,85256,717).
data(61156,14815,97165,2813,71411,47403,6563,24903,94912,718).
data(32868,18629,21109,78303,66332,58187,39350,44174,62684,719).
data(68732,26232,87628,24518,91955,85815,54672,60517,88275,720).
data(67110,20893,20970,1866,75796,64003,67921,67879,53457,721).
data(57751,21168,24418,77343,11263,57579,89895,30874,39691,722).
data(7167,47476,67837,27670,25953,90468,95775,72040,29615,723).
data(35808,47025,2769,73628,22673,39015,98434,71432,12074,724).
data(29268,12068,56726,71369,73353,82860,17765,10303,24413,725).
data(37093,61076,35009,88001,9721,64116,95241,30842,53139,726).
data(96913,70202,18137,38466,29450,7973,11074,22870,42593,727).
data(87282,44343,6991,66639,42444,39502,3798,61268,81756,728).
data(46298,43323,11421,85701,86540,7423,5218,81014,2542,729).
data(43460,96109,90760,27037,37532,67765,57176,19242,4294,730).
data(93624,72939,78395,34786,33962,25841,50180,43625,29528,731).
data(37522,50755,40796,76686,77164,2190,12012,9294,52368,732).
data(58305,15710,21059,29143,50299,37186,54279,8324,84997,733).
data(28224,49822,97891,86189,64597,66841,73792,48802,70922,734).
data(44125,42113,35572,23936,31095,43203,30428,60243,52295,735).
data(69367,21278,69617,65386,39583,32047,63414,98063,54726,736).
data(20562,11802,85074,69604,22314,8875,76862,7995,95815,737).
data(57905,15240,28848,66073,86551,85022,56065,27135,7386,738).
data(29580,98236,40091,41480,4995,45541,80360,11785,35340,739).
data(66821,23873,98391,29693,30450,677,17407,75170,57861,740).
data(45506,57189,70989,4729,56519,5411,92458,51002,34566,741).
data(19133,87767,40623,17430,16909,20732,74327,81933,4349,742).
data(76390,37958,79460,27107,996,38577,84924,87327,32798,743).
data(47185,94751,94968,41896,50615,23024,53206,53441,10448,744).
data(9275,82103,90452,54835,88935,62676,74314,25869,80781,745).
data(79010,40296,63919,73295,23811,14280,45289,53913,38223,746).
data(66850,46692,21600,25056,78775,47760,51067,41355,93944,747).
data(54001,23595,84938,84595,4740,34668,72934,61309,37880,748).
data(20068,3083,51273,14689,72981,65170,96308,18200,26207,749).
data(72591,33587,67760,78336,75357,63915,83823,11491,14507,750).
data(78501,65822,76977,92041,12380,3211,70879,83751,7951,751).
data(20272,56731,13734,51783,45441,56696,73347,47954,68360,752).
data(85759,23657,59392,50019,59127,36019,37992,28135,86410,753).
data(22663,71063,24934,36119,35286,89405,4391,71899,58501,754).
data(74110,55332,8888,19394,57953,51576,15842,57357,59640,755).
data(92930,88245,43074,61248,83331,46825,24594,76835,46189,756).
data(40338,16633,72622,17323,56190,71372,55160,12643,36905,757).
data(11856,48340,36106,79085,87547,44598,31424,90573,88491,758).
data(32824,42532,65425,19971,50932,37554,98662,36826,89700,759).
data(28964,70048,82974,67218,42143,45212,9554,80832,39459,760).
data(63437,59522,64556,83568,11690,58242,2370,83576,59220,761).
data(79688,42523,94359,30756,83868,9152,22319,98968,79475,762).
data(27074,25429,5028,67082,46630,87053,55926,58989,29650,763).
data(3011,15201,98889,91703,80726,42879,54538,32265,11829,764).
data(29100,95039,60492,83844,46267,27251,74058,56879,87986,765).
data(91737,70612,85895,80552,49622,60243,23232,41008,99864,766).
data(2427,82552,25393,8422,51909,25084,12151,48291,64952,767).
data(63284,78886,7942,32192,75284,14148,97185,69277,10477,768).
data(4302,49382,8178,36359,83385,57523,36989,83146,8027,769).
data(34241,26630,84278,9573,34056,67622,61186,45543,38298,770).
data(65477,20550,80985,31945,95506,13272,57323,56800,32957,771).
data(73303,1125,17012,93072,18223,22720,60794,30612,21106,772).
data(48070,47222,65684,37116,74257,76037,99806,53470,33073,773).
data(23965,20040,12839,23605,36620,45839,84740,11610,13389,774).
data(72901,32229,16911,24678,54965,72327,65508,78482,39224,775).
data(31413,63857,90887,45760,79262,53798,44861,67906,76958,776).
data(43081,14173,40027,30599,10974,10187,31829,62519,36081,777).
data(21223,96007,62113,46804,71075,54072,6938,29989,83229,778).
data(68884,91368,34269,60906,19259,28506,47698,20536,31591,779).
data(28689,53554,86981,19009,23128,60532,49135,24862,20981,780).
data(11119,63876,39273,90427,86330,3425,3539,67777,48084,781).
data(8134,744,67220,72311,97152,55774,36595,80857,330,782).
data(63004,94620,42479,99241,17565,37817,71013,23571,90401,783).
data(96531,8334,99844,69092,10077,27089,66473,54129,16566,784).
data(31058,98201,95989,9335,93706,75590,5202,28044,56064,785).
data(93674,11360,59677,28480,79317,28892,2430,40794,47720,786).
data(472,80950,8497,92402,57732,20763,82372,71569,24289,787).
data(13344,12488,77111,34600,31857,53623,21293,17736,47157,788).
data(25215,43333,33873,9304,79996,12366,8573,32757,28352,789).
data(803,33323,41529,31977,95191,16498,1683,65852,95531,790).
data(69989,83879,10613,47884,70922,50464,45017,50401,42818,791).
data(55609,88066,54450,36312,9836,51317,65696,80107,23846,792).
data(99468,98594,78385,25432,63314,47880,43172,91031,31294,793).
data(63646,17560,89946,71608,81358,34251,7204,61120,51195,794).
data(96518,53596,23616,18412,46286,60320,20396,65074,46706,795).
data(1301,39090,8975,466,56548,23501,77162,3305,44734,796).
data(12300,17595,43449,20343,79749,34166,22937,42688,29091,797).
data(8590,63552,29303,14010,3412,23838,673,4589,44528,798).
data(46336,90879,69095,35405,45413,44014,34050,24575,49182,799).
data(57151,40504,26399,5543,11948,57431,28537,14891,98498,800).
data(77736,81204,75356,90391,11361,5647,72033,56504,87701,801).
data(45454,80265,51500,14749,92435,30509,79264,99155,86145,802).
data(5798,19099,8007,44474,53799,75027,74700,3265,62356,803).
data(54735,79680,79627,96197,43935,82338,25359,49888,27758,804).
data(70725,50712,34155,37287,35785,77365,58942,90864,68513,805).
data(40517,87394,36608,13528,69714,49746,61963,16262,95191,806).
data(18546,91772,2417,48349,92586,45125,4823,90528,48147,807).
data(1340,92103,37337,78380,1854,81480,82583,62306,17273,808).
data(70874,9183,66189,80611,21414,53219,71135,75335,78786,809).
data(35261,14930,44482,58036,63388,3845,1692,54991,13656,810).
data(52576,39893,64301,63510,15566,64286,41067,83816,43343,811).
data(95003,75656,31688,23579,789,30609,84131,57371,16555,812).
data(24623,35843,78534,1554,54374,66325,36963,42762,87630,813).
data(8252,8831,80655,24608,25170,39883,9308,51664,40099,814).
data(14337,38436,42972,90039,80028,32215,37094,80336,94271,815).
data(15288,59627,52603,19709,96231,46628,70631,30917,94463,816).
data(16114,27700,91831,35620,75210,33848,10732,15170,23614,817).
data(33895,419,78327,2722,6699,43513,99056,23865,2116,818).
data(29657,10677,35511,63819,9225,15966,70914,22257,36796,819).
data(49298,71492,12021,49471,41377,60433,61972,37565,72020,820).
data(11217,23260,34051,60430,14793,69751,73336,34537,86181,821).
data(55091,64865,6301,25652,36911,35749,30776,4273,55297,822).
data(97573,77056,43228,76655,67465,14022,46262,56672,68005,823).
data(10565,66152,29789,22849,19578,76614,71296,68679,76225,824).
data(1568,55860,54575,40190,31343,14699,74618,62359,84803,825).
data(4374,58253,170,90997,79838,82805,61749,2723,5363,826).
data(46424,5807,60651,18945,15927,20607,67233,41746,36179,827).
data(28694,29920,12331,1052,53388,87971,95484,63680,24721,828).
data(78610,66877,9667,52791,66998,9957,3798,83379,45894,829).
data(64899,65854,78387,53427,954,7304,24567,47105,33235,830).
data(27761,6694,88275,10643,19571,39425,28778,3609,86239,831).
data(3979,73449,80358,87279,37274,69270,9225,38490,74474,832).
data(33171,51398,88394,82943,29299,29808,6302,74802,35778,833).
data(67277,16882,1503,31542,27875,91693,56996,75418,6484,834).
data(63182,1335,93473,92550,14957,6971,79377,789,87724,835).
data(92181,28812,9855,49577,33123,85624,91100,97863,78481,836).
data(25591,40332,69821,76724,56662,87229,49653,85601,65366,837).
data(90028,40131,96457,39441,48032,7689,70256,58786,84757,838).
data(87249,21625,13912,97342,23046,75648,18105,81477,60072,839).
data(99664,80055,53656,52997,69917,91579,28354,8529,16162,840).
data(2748,10162,59066,48944,30687,33745,56638,5456,90992,841).
data(35744,88683,89125,24474,62055,70476,8410,96084,34740,842).
data(38514,89597,77870,63271,96615,3989,85256,85503,76746,843).
data(79764,56524,15960,36619,87603,36605,24579,21632,51718,844).
data(60248,43511,44460,36477,40264,46411,80689,91738,51921,845).
data(87706,93372,29679,25999,82677,30466,78529,35865,30506,846).
data(68985,46014,92420,93120,925,29490,11636,77385,50691,847).
data(92916,26492,23314,52407,44236,14801,15535,62339,52767,848).
data(37499,43948,74961,93138,25924,71562,94325,61519,4332,849).
data(10161,55362,11703,28478,44085,48438,19899,68772,6540,850).
data(81274,79409,28815,77268,17864,73841,5958,76375,42046,851).
data(32727,6494,26997,52697,73842,28555,92516,45365,60083,852).
data(58710,91917,51038,18805,32465,37661,84607,17343,3220,853).
data(12786,3675,22913,9674,41071,86566,83232,72940,12891,854).
data(26545,2760,9319,90083,48243,90277,22060,44612,35303,855).
data(18361,70269,11344,21815,31742,70784,63816,92404,82491,856).
data(32827,20096,85223,76846,53536,2824,46517,67797,43390,857).
data(1021,30306,18406,87761,66825,64553,34020,86254,3484,858).
data(63150,69505,10606,20225,26851,3535,82141,50906,14790,859).
data(60168,42370,94956,82168,27949,43607,18285,81650,81955,860).
data(96006,36736,61937,30599,91619,92249,21516,48984,84791,861).
data(61282,6268,60478,92727,83289,6419,78473,12435,52482,862).
data(74292,17404,97988,89917,47192,36619,87012,28589,31103,863).
data(9230,6089,13791,32640,27250,71502,83617,83202,76295,864).
data(66892,50743,55288,34573,22125,97203,29557,88111,21256,865).
data(92488,37118,16274,22622,42518,87504,41955,60458,38077,866).
data(10266,39001,103,71964,2401,91242,66067,5745,53089,867).
data(43679,80032,62029,7085,10543,62787,26104,50178,14743,868).
data(23430,27303,54065,95414,93730,87676,9250,78740,87922,869).
data(16462,59355,76659,66127,66585,73280,49605,98921,54516,870).
data(7329,81182,35392,94532,65210,97015,6801,96836,76985,871).
data(36083,38873,22728,21066,93013,65957,95929,62097,56689,872).
data(5786,47602,13229,70267,37953,36902,41268,46881,21716,873).
data(21003,24935,64276,12460,12231,50128,44657,50735,73774,874).
data(73256,89637,17805,24716,72474,34180,42811,6167,17759,875).
data(28301,26194,62399,52318,59371,32471,69964,71596,73526,876).
data(4478,60590,41562,73192,10570,79607,50898,30888,45466,877).
data(99282,50534,3544,56073,98199,96043,90054,29754,63529,878).
data(71387,68857,60434,49557,53663,92244,76527,30076,48876,879).
data(90241,72509,1732,15949,47843,91154,84377,92905,57423,880).
data(80010,46425,98608,69603,23154,35914,64680,83324,19957,881).
data(45364,71798,26891,81604,69414,37410,85659,97547,23682,882).
data(31136,21984,18787,44182,58829,55487,67461,19415,22908,883).
data(32143,4086,2171,56738,56994,25715,38453,4214,99388,884).
data(22656,5632,72579,3901,10936,89444,32646,88381,98099,885).
data(73222,49713,39559,73627,56769,2471,21690,89603,88412,886).
data(60965,93158,58818,42696,80779,61151,35929,34957,13297,887).
data(96024,95197,97514,41210,58946,15717,6868,37187,16748,888).
data(34362,76111,84025,74410,15052,94275,46217,73729,59539,889).
data(48781,27441,25902,38375,9531,12944,44871,79777,14915,890).
data(97064,17815,78145,60838,19470,72960,62182,29981,84440,891).
data(61276,32878,64158,30111,75408,67037,96330,40861,13817,892).
data(46738,24014,57943,81588,65576,73774,97055,88358,2124,893).
data(55982,38302,71113,91569,19299,42791,87075,94707,48523,894).
data(11368,59603,91628,75787,24072,32329,30527,8614,31117,895).
data(94449,74081,99521,32076,64843,14063,68947,26026,92049,896).
data(30301,83862,49590,69734,91304,20712,97312,43594,35157,897).
data(33991,57607,28525,66004,60921,63238,84885,26923,48870,898).
data(31624,84230,5795,5061,91434,63995,71323,48902,15414,899).
data(51882,87927,98570,76921,22793,81427,68316,42088,31582,900).
data(52580,71831,93671,65615,68298,65393,73992,57671,34249,901).
data(58406,55355,9379,53812,16472,24802,62902,9510,1472,902).
data(85358,89029,97103,83420,56172,36452,27928,92910,30633,903).
data(69952,49592,78024,31944,24788,33266,55114,45830,80342,904).
data(75532,19942,53943,98734,30141,71001,72468,39678,3646,905).
data(3965,12047,17629,51777,20684,43835,81853,95977,98376,906).
data(34516,53385,33090,52941,22297,12572,65076,46650,58159,907).
data(5309,79384,88677,42458,93773,69289,8458,25550,72441,908).
data(11727,11020,61879,43207,3046,25320,90482,49046,10080,909).
data(63947,13420,10513,96521,58342,4101,74215,75939,3497,910).
data(93047,47061,42804,50460,36032,37497,25448,90443,96857,911).
data(31526,57471,87934,17976,76826,86383,26527,67743,19528,912).
data(16534,90699,34238,45067,90592,24927,93323,56203,53649,913).
data(49942,41417,49122,80683,44409,20026,43655,42633,28164,914).
data(99591,51422,75150,25615,84170,18447,17811,72034,66410,915).
data(97186,74210,71500,30865,35888,33327,53219,46394,71991,916).
data(24825,51359,45967,5669,71294,79659,93458,27328,41805,917).
data(78707,53655,67054,90706,36088,6940,78775,99942,12249,918).
data(94102,41474,70878,82063,15709,26129,74337,85649,75025,919).
data(37765,23066,57302,52404,85566,45300,21910,28973,56832,920).
data(21688,23027,61592,38602,34983,69794,83705,40400,96891,921).
data(51862,46421,99776,50429,85801,94747,8929,62331,57582,922).
data(69165,50544,10342,38809,67182,83881,94570,73342,97188,923).
data(57817,69156,88462,30396,87351,76045,90445,6989,71838,924).
data(32935,78463,1087,80532,98913,60813,18924,24602,65425,925).
data(80159,67555,50912,59390,21220,94456,45163,2622,82428,926).
data(38086,19846,36224,59373,87234,65987,49092,86856,66090,927).
data(37111,8884,98652,75896,11066,94174,43857,80830,96530,928).
data(57970,16361,39525,14432,67793,88825,60262,74770,7120,929).
data(51844,87287,22072,5145,17308,65004,54023,3366,92451,930).
data(97921,94209,52032,78664,83169,98198,14822,88528,77378,931).
data(35923,1627,19842,82344,98930,63942,53140,11999,53046,932).
data(76254,93854,26489,42791,17008,16404,71038,32373,35883,933).
data(96179,63004,66369,270,68141,65579,8230,27253,2418,934).
data(41999,18788,27513,54679,697,5163,37095,80597,89087,935).
data(8484,19021,52822,95595,90338,48391,94398,88659,95613,936).
data(11116,72257,44145,60729,27884,57752,29767,74878,94035,937).
data(3638,59208,38919,10409,20195,50591,51752,72999,14922,938).
data(51394,87171,26238,82027,951,88195,94611,37870,20276,939).
data(48844,17600,62951,54426,12825,29388,51430,31714,28945,940).
data(58615,27790,68302,98561,47401,77296,36103,65554,35327,941).
data(32100,29930,11017,87254,71910,83710,93918,77750,28947,942).
data(56624,57355,8284,14769,61953,89679,36028,5847,89545,943).
data(46962,61988,63834,30223,83155,33802,27615,35181,22884,944).
data(97789,9684,71225,52989,96481,85636,75942,13215,44387,945).
data(16265,27848,24783,37882,78078,51445,94756,23676,18197,946).
data(6445,28822,9910,78456,69549,37699,16641,18448,70968,947).
data(39769,60556,26685,85135,78433,57581,62210,98043,54850,948).
data(94548,19278,58379,76696,25711,59228,88136,75484,65430,949).
data(51253,69070,23698,11512,42852,80011,65767,85409,16327,950).
data(46231,17000,45757,82970,97568,67450,57480,26658,67533,951).
data(34295,70506,125,32949,31996,18455,46998,30877,31122,952).
data(4216,69887,88829,30045,95741,49812,81097,65267,76971,953).
data(18649,34009,63202,37389,21743,4934,10874,78909,96870,954).
data(670,28583,85155,2450,54042,45976,79342,56730,37973,955).
data(35726,74039,51929,88720,34076,58037,95989,16453,50085,956).
data(11964,1414,33335,80888,87155,53230,80990,44850,96644,957).
data(26747,37843,90200,66924,99062,65373,16882,53501,5125,958).
data(38161,654,48629,388,75003,66487,32068,27440,30717,959).
data(39993,11100,24453,97900,96105,78577,35227,44758,63216,960).
data(38487,28761,46522,99026,58199,76433,50811,25084,38279,961).
data(44788,11663,21344,8264,62461,80713,16468,57919,68570,962).
data(48916,7944,30613,11316,85849,48716,29254,84080,61369,963).
data(91894,58853,4495,33410,16635,78042,42152,85648,24402,964).
data(87956,45783,79542,79080,90933,65283,85408,73797,36595,965).
data(41406,38848,98849,97142,18094,28648,59476,23115,85657,966).
data(69826,37486,19816,58551,26991,15733,19113,30707,43509,967).
data(73285,99251,12865,12542,79864,43048,68834,28895,37388,968).
data(48698,14457,69676,71878,29846,58793,44296,18166,20082,969).
data(748,35079,41595,24487,68695,30703,97780,87550,9783,970).
data(59110,88951,4787,96291,83106,145,81968,47991,59337,971).
data(13494,89608,35949,59157,42878,86059,28407,33588,22267,972).
data(43162,99467,45847,8886,9336,22692,51148,6951,11816,973).
data(74945,38284,20705,40661,31990,60540,52112,89443,2697,974).
data(14175,73687,34272,72554,76622,95124,1379,84582,51460,975).
data(90431,14628,38770,93728,99166,36513,18423,2739,21849,976).
data(95782,99575,3319,56550,56796,86453,39665,88104,92606,977).
data(37062,38518,32562,54986,6639,5273,87319,67777,50633,978).
data(18676,77020,84054,13167,49623,11351,9531,89504,60834,979).
data(66861,34641,19522,865,15013,45515,97117,4389,12708,980).
data(78913,5964,51833,63188,23805,60415,59679,20974,79906,981).
data(23553,85849,67882,2610,15047,93147,6166,30580,74331,982).
data(94456,68027,36164,57924,35385,37106,44464,24646,10049,983).
data(71538,43768,82671,13536,58737,732,25188,94799,683,984).
data(68522,83637,9334,3564,26836,78725,74808,30322,17382,985).
data(7960,3998,26884,18613,14656,47574,40382,45659,77174,986).
data(26849,3754,65419,63067,28024,87646,58874,43259,45968,987).
data(4298,33809,3379,26251,40898,40877,33060,4472,10801,988).
data(63405,69801,87225,631,91681,58864,15831,4475,99585,989).
data(54771,44725,10452,17685,29213,60185,75755,37979,49641,990).
data(70435,22369,97549,98253,47311,48897,4476,61638,80400,991).
data(39179,29313,88183,7994,77481,7055,80487,9922,70245,992).
data(27670,69006,70037,13687,11834,86946,80585,58760,41481,993).
data(24656,99505,32774,10324,70155,34191,17030,13322,98547,994).
data(95862,62533,68765,3786,21876,81438,79791,57075,75342,995).
data(46872,27028,37551,89519,67723,51148,64666,1955,35908,996).
data(89317,78161,9474,56333,20635,87092,51232,21584,90267,997).
data(68303,738,92756,26199,42772,78735,82128,62088,13610,998).
data(84885,86781,12455,19897,62306,8036,96295,39439,47061,999).
data(6922,40899,37969,92058,62956,76708,25267,62822,32231,1000).
