edge((a,v00,372)).
edge((a,v01,220)).
edge((a,v02,606)).
edge((a,v03,518)).
edge((a,v04,337)).
edge((a,v05,556)).
edge((a,v06,242)).
edge((a,v07,659)).
edge((a,v08,152)).
edge((a,v09,319)).
edge((v00,b0,538)).
edge((v01,b0,274)).
edge((v02,b0,325)).
edge((v03,b0,460)).
edge((v04,b0,102)).
edge((v05,b0,258)).
edge((v06,b0,274)).
edge((v07,b0,565)).
edge((v08,b0,489)).
edge((v09,b0,611)).
edge((b0,v10,611)).
edge((b0,v11,71)).
edge((b0,v12,467)).
edge((b0,v13,136)).
edge((b0,v14,674)).
edge((b0,v15,297)).
edge((b0,v16,267)).
edge((b0,v17,452)).
edge((b0,v18,618)).
edge((b0,v19,609)).
edge((v10,b1,691)).
edge((v11,b1,441)).
edge((v12,b1,569)).
edge((v13,b1,257)).
edge((v14,b1,539)).
edge((v15,b1,472)).
edge((v16,b1,542)).
edge((v17,b1,482)).
edge((v18,b1,45)).
edge((v19,b1,260)).
edge((b1,v20,423)).
edge((b1,v21,27)).
edge((b1,v22,169)).
edge((b1,v23,106)).
edge((b1,v24,597)).
edge((b1,v25,145)).
edge((b1,v26,344)).
edge((b1,v27,108)).
edge((b1,v28,595)).
edge((b1,v29,17)).
edge((v20,b2,30)).
edge((v21,b2,422)).
edge((v22,b2,225)).
edge((v23,b2,303)).
edge((v24,b2,580)).
edge((v25,b2,312)).
edge((v26,b2,652)).
edge((v27,b2,171)).
edge((v28,b2,641)).
edge((v29,b2,277)).
edge((b2,v30,68)).
edge((b2,v31,357)).
edge((b2,v32,669)).
edge((b2,v33,76)).
edge((b2,v34,514)).
edge((b2,v35,268)).
edge((b2,v36,579)).
edge((b2,v37,242)).
edge((b2,v38,305)).
edge((b2,v39,110)).
edge((v30,z,428)).
edge((v31,z,579)).
edge((v32,z,139)).
edge((v33,z,161)).
edge((v34,z,186)).
edge((v35,z,300)).
edge((v36,z,487)).
edge((v37,z,214)).
edge((v38,z,354)).
edge((v39,z,22)).
